<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'alternative label'</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The range of skos:altLabel is the class of RDF plain literals."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"alternative label"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"An alternative lexical label for a resource."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a> <span class='literal'>"Acronyms, abbreviations, spelling variants, and irregular plural/singular forms may be included among the alternative labels for a concept. Mis-spelled terms are normally included as hidden labels (see skos:hiddenLabel)."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(43)'>
<h4>Usage (43)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Bo%C3%AEte_de_petri___-799721513.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Boîte_de_petri">'Boîte&nbsp;de&nbsp;Petri'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Petri plate, cell-culture dish, Petrie Dish"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Handpiece___-2056424463.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Handpiece">'Pièce&nbsp;à&nbsp;main'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"porte-outils"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pean_forceps_16.5___-2099493268.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Pean_forceps_16.5">'Pince&nbsp;hémostatique'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Hemostatic forceps"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/T%C3%AAti%C3%A8re_%C3%A0_pointes___910764482.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Têtière_à_pointes">'Têtière&nbsp;à&nbsp;pointes'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Têtière à broches"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/dura_mater_dissector___1325157941.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_dissector">'dissecteur&nbsp;à&nbsp;dure-mère'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"décolle dure-mère"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/gauze_compress_7.5x7.5cm___194208412.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#gauze_compress_7.5x7.5cm">'compresse&nbsp;de&nbsp;gaze&nbsp;7.5x7.5cm'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"gauze swab 7.5x7.5cm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/moteur_chirurgical_pneumatique___1917062767.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#moteur_chirurgical_pneumatique">'moteur&nbsp;chirurgical&nbsp;pneumatique'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Systeme pneumatique haute vitesse"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/moteur_chirurgical_pneumatique___1917062767.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#moteur_chirurgical_pneumatique">'moteur&nbsp;chirurgical&nbsp;pneumatique'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"pneumatic high speed system"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/needle_holder_big___2379215.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#needle_holder_big">'porte&nbsp;aiguille&nbsp;gros'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Hegar-Mayo needle holder 15cm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/needle_holder_medium___-823929366.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#needle_holder_medium">'porte&nbsp;aiguille&nbsp;moyen'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Crile-Wood needle holder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/needle_holder_thin___-629716530.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#needle_holder_thin">'porte&nbsp;aiguille&nbsp;fin'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Debakey needle holder"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_10_gauze_compresses_7.5x7.5cm___1760254207.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_10_gauze_compresses_7.5x7.5cm">'ensemble&nbsp;de&nbsp;10&nbsp;compresses&nbsp;de&nbsp;gaze&nbsp;7.5x7.5cm'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"set of 10 gauze swabs 7.5x7.5cm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_10_gauze_compresses_7.5x7.5cm_in_paper_packaging___1067101786.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_10_gauze_compresses_7.5x7.5cm_in_paper_packaging">'ensemble&nbsp;de&nbsp;10&nbsp;compresses&nbsp;de&nbsp;gaze&nbsp;7.5x7.5cm&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"set of 10 gauze swabs 7.5x7.5cm in paper packaging"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27Pince_hemostatique_courbe_petite%27___-2022397360.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'Pince_hemostatique_courbe_petite'">'Pince&nbsp;hemostatique&nbsp;courbe&nbsp;petite'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Hemostatic forceps 12.5"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27Pince_h%C3%A9mostatique_droite_14.5cm%27___-1884826688.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'Pince_hémostatique_droite_14.5cm'">'Pince&nbsp;hémostatique&nbsp;droite'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Hemostatic forceps 14.5"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27Pince_h%C3%A9mostatique_droite_petite%27___-337629543.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'Pince_hémostatique_droite_petite'">'Pince&nbsp;hemostatique&nbsp;droite&nbsp;petite'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Hemostatic forceps 12.5"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27crochet_%C3%A0_peau%27___1411089887.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'crochet_à_peau'">'Crochet&nbsp;à&nbsp;peau'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Joseph, Gillies"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27pince_%C3%A0_clips%27___-505042528.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'pince_à_clips'">'pince&nbsp;à&nbsp;clips'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Raney clip applier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27porte_aiguille_18.5%27___1510935164.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'porte_aiguille_18.5'">'porte&nbsp;aiguille&nbsp;18.5cm'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Masson needle holder 18.5cm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/anesthesia_cart___1779321326.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#anesthesia_cart">'chariot&nbsp;d'anesthésie'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Narkosewagen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/compress___1651243078.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#compress">compresse</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Kompresse"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/debakey_forceps___166019250.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#debakey_forceps">'pince&nbsp;de&nbsp;Debakey'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Gefäßpinzette"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/debakey_forceps___166019250.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#debakey_forceps">'pince&nbsp;de&nbsp;Debakey'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"tissue forceps"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/forceps___1572771602.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#forceps">pince</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Zange"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/incision___-1957023132.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#incision">incision</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Einschnitt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/introducer_needle___-369637377.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#introducer_needle">'aiguille&nbsp;pour&nbsp;injecter&nbsp;ou&nbsp;ponctionner'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Injection needle"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/monopolar_electrode___1751202157.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#monopolar_electrode">'bistouri&nbsp;électrique'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"électrode monopolaire"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/monopolar_forceps___-1300935410.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#monopolar_forceps">'pince&nbsp;monopolaire'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"pincette monopolaire"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/operating_room___-270429699.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#operating_room">'salle&nbsp;d'opération'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"OP-Saal"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/operating_room___-270429699.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#operating_room">'salle&nbsp;d'opération'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"bloc opératoire"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/operating_trolley___313783115.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#operating_trolley">'table&nbsp;à&nbsp;instruments'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Mayo stand"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/pean_forceps___1266461877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#pean_forceps">'pince&nbsp;hémostatique'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Hemostat"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalpel___-133553760.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#scalpel">scalpel</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"Seziermesser"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalpel___-133553760.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#scalpel">scalpel</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"bistouri lame froide"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_light___839914327.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#surgical_light">'éclairage&nbsp;opératoire'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"OP Leuchte"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_light___839914327.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#surgical_light">'éclairage&nbsp;opératoire'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"OR light"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_light___839914327.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#surgical_light">'éclairage&nbsp;opératoire'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"lumière d'un salle d'opération"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/to_inject___447050937.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_inject">injecter</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"einspritzen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/to_lift___1095646003.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_lift">lever</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"anheben"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/to_lift___1095646003.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_lift">lever</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"soulever"</span> <span style='color: black;'>@fr</span>&nbsp;</li>
<li class="asserted"><a href="../classes/to_ligate___528228080.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_ligate">ligaturer</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"ligieren"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../classes/to_ligate___528228080.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_ligate">ligaturer</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='literal'>"to tie up"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>'alternative&nbsp;label'</span> <span class='keyword'>SubPropertyOf</span> <a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div>
</div><!-- usage (43) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
