<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(54)'>
<h4>Usage (54)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/high_frequency_instrument___-661846517.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#high_frequency_instrument">'instrument&nbsp;à&nbsp;haute&nbsp;fréquence'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Surgical instruments that are used in the high frequency surgery, The instruments are often used for coagulating and cutting.<br /><br />["OP-Handbuch" by M.Liehn, L.Steinmüller, R.Döhler in 2011]"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Entity doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. For example Werner Ceusters 'portions of reality' include 4 sorts, entities (as BFO construes them), universals, configurations, and relations. It is an open question as to whether entities as construed in BFO will at some point also include these other portions of reality. See, for example, 'How to track absolutely everything' at http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf"</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000004 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000004' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000004&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li><li><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://www.referent-tracking.com/_RTU/papers/<b>CeustersICbookRevised.pdf</b> 
<a href='http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.referent-tracking.com%2F_RTU%2Fpapers%2FCeustersICbookRevised.pdf&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Occurrent doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. An example would be the sum of a process and the process boundary of another process."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000006 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000006&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Spatial region doesn't have a closure axiom because the subclasses don't exhaust all possibilites. An example would be the union of a spatial point and a spatial line that doesn't overlap the point, or two spatial lines that intersect at a single point. In both cases the resultant spatial region is neither 0-dimensional, 1-dimensional, 2-dimensional, or 3-dimensional."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000002&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Temporal region doesn't have a closure axiom because the subclasses don't exhaust all possibilites. An example would be the mereological sum of a temporal instant and a temporal interval that doesn't overlap the instant. In this case the resultant temporal region is neither 0-dimensional nor 1-dimensional"</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000003 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000003' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000003&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Specifically dependent continuant doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. We're not sure what else will develop here, but for example there are questions such as what are promises, obligation, etc."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000005 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000005' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000005&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"zero dimension continuant fiat boundaries are not spatial points. Considering the example 'the quadripoint where the boundaries of Colorado, Utah, New Mexico, and Arizona meet' : There are many frames in which that point is zooming through many points in space. Whereas, no matter what the frame, the quadripoint is always in the same relation to the boundaries of Colorado, Utah, New Mexico, and Arizona."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000001&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"requested by Melanie Courtot"</span></li><li><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/<b>ZDRnpiIi_TUJ</b> 
<a href='https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/ZDRnpiIi_TUJ' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=https%3A%2F%2Fgroups.google.com%2Fd%2Fmsg%2Fbfo-owl-devel%2Fs9Uug5QmAws%2FZDRnpiIi_TUJ&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/MPATH_128___1090866394.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_128">'intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This term has been previously used as a synonym for pre-malignant dysplasia or carcinoma in situ and is now to be preferred."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_132___1090866419.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_132">'severe&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Carcinoma in situ may be used in some systems as a synonym."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_244___1090867413.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_244">astrocytoma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see comments in Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_247___1090867416.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_247">ependymoma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see general scheme in Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_249___1090867418.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_249">glioma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see comments in: Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_250___1090867440.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_250">medulloblastoma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_251___1090867441.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_251">meningioma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Benign or malignant neoplasm derived from the meninges. (M-9530/0)."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_252___1090867442.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_252">oligodendroglioma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_253___1090867443.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_253">sub-ependymoma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see general scheme in Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_371___1090868464.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_371">'small&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"see: Meuwissen, R., Linn, S.C., Linnoila, R.I. et al. (2003) Induction of small cell lung cancer by somatic inactivation of both Trp53 and Rb1 in a conditional mouse model. Cancer cell, 4: 181-189. AND Calbo, J., Meuwissen, R., van Montfort, E. et al. (2005) Genotype-phenotype relationships in a mouse model for human small-cell lung cancer. Cold Spring Harbor symposia on quantitative biology, 70: 225-232. AND Meuwissen, R. and Berns, A. (2005) Mouse models for human lung cancer. Genes & development, 19: 643-664."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_373___1090868466.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_373">'CNS&nbsp;progenitor&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Renamed from neuroepitheliomatous tumor, to reflect primitive origins of this class of tumor."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_407___1090869214.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_407">fibroma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>""Soft tissue" qualifier removed by Pathology Panel to increase scope of term."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_470___1090869424.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_470">'left/right&nbsp;axis&nbsp;defect'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"For example as seen in the mutation &lt;situs inversus&gt;."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_486___1090869461.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_486">'ductal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This term covers the range of DIN (MIN) including severe intra-epithelial neoplasia (IENIII), alternatively termed in situ carcinoma of the mammary ductal epithelium. (M- 8500/2). See Tavassoli FA. (1998) Mod Pathol. 11:140-54. Ductal carcinoma in situ: introduction of the concept of ductal intraepithelial neoplasia for further definition."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_564___1090870358.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_564">glioblastoma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_567___1090870361.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_567">'pilocytic&nbsp;astrocytoma'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Often cystic in children and generally considered benign."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_568___1090870362.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_568">'mixed&nbsp;glioma'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Also see Weiss, W.W, Israel, M. Cobbs, C., et al. (2002) Oncogene 21, 7453-7463."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_608___1090871137.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_608">abscess</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generally occur following damage or infection with subsequent inflammatory response. Result of the body`s defensive reaction to foreign material."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_617___1090871167.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_617">'focus&nbsp;of&nbsp;cellular&nbsp;alteration'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"More recently amphophilic cell foci, diffusely basophilic cell foci and vacuolated cell foci have been described."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_623___1090871194.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_623">synechia</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May also be seen in the uterus ( in humans Asherman`s syndrome)."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_708___1090872098.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_708">pyelectasia</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"May be fetal or adult."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Includes spindle cell, botryoid, anaplastic."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_717___1090872128.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_717">sequestrum</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Most often used in the context of bone."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_722___1090872154.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_722">rhabdomyoma</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Adult and fetal types."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_742___1090872216.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_742">'intervertebral&nbsp;disk&nbsp;prolapse'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"These become more common with age."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_787___1090872345.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_787">'intervertebral&nbsp;disk&nbsp;prolapse&nbsp;ventral'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Ventral prolapse is quite rare but found in ageing mice."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_804___1090873055.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_804">'cavernous&nbsp;lymphangioma'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This is a developmental malformation"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_806___1090873057.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_806">'lymphangioma&nbsp;circumscriptum'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Generally believed to represent a developmental defect but may be associated with surgery."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_832___1090873146.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_832">paraphimosis</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"generally due to inflammation, but can cause further inflammation which exacerbates the condition"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_866___1090873243.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_866">'gastric&nbsp;adenomatous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Often with crystalloid formation"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relational qualities are qualities that hold between multiple entities. Normal (monadic) qualities such as the shape of a eyeball exist purely as a quality of that eyeball. A relational quality such as sensitivity to light is a quality of that eyeball (and connecting nervous system) as it relates to incoming light waves/particles."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Adapted from Wikipedia and the birnlex term that is dbxref'd. Added on behalf of OBI at March 2010 workshop."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000152___-637377447.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000152">'half&nbsp;life'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Typically applied to the half life of radioactive atoms but also applicable to any other situation where the population is of molecules of diminishing concentration or activity."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The range of skos:altLabel is the class of RDF plain literals."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Broader concepts are typically rendered as parents in a concept hierarchy (tree)."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The range of skos:hiddenLabel is the class of RDF plain literals."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"For any resource, every item in the list given as the value of the<br />      skos:memberList property is also a value of the skos:member property."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Narrower concepts are typically rendered as children in a concept hierarchy (tree)."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A resource has no more than one value of skos:prefLabel per language tag, and no more than one value of skos:prefLabel without language tag."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The range of skos:prefLabel is the class of RDF plain literals."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise<br />      disjoint properties."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:related is disjoint with skos:broaderTransitive"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This is an early version of BFO version 2 and has not yet been extensively reviewed by the project team members. Please see the project site http://code.google.com/p/bfo/ , the bfo2 owl discussion group http://groups.google.com/group/bfo-owl-devel , the bfo2 discussion group http://groups.google.com/group/bfo-devel, the tracking google doc http://goo.gl/IlrEE, and the current version of the bfo2 reference http://purl.obolibrary.org/obo/bfo/dev/bfo2-reference.docx . This ontology is generated from a specification at http://bfo.googlecode.com/svn/trunk/src/ontology/owl-group/specification/ and with the code that generates the OWL version in http://bfo.googlecode.com/svn/trunk/src/tools/. A very early version of BFO version 2 in CLIF is at http://purl.obolibrary.org/obo/bfo/dev/bfo.clif"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- usage (54) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
