<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: creation_date</h2>

<div id='usage_(62)'>
<h4>Usage (62)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MPATH_685___1090871382.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_685">'accessory&nbsp;organ'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T04:26:34Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_686___1090871383.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_686">amputation</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T04:30:20Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_691___1090871409.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_691">pustule</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T04:45:08Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_694___1090871412.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_694">'acidophilic&nbsp;anterior&nbsp;pituitary&nbsp;gland&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T05:05:05Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_695___1090871413.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_695">'spindle&nbsp;cell&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T05:12:17Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_698___1090871416.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_698">exostosis</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T05:23:34Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_699___1090871417.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_699">'ankylosing&nbsp;exostosis'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T05:24:05Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_706___1090872096.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_706">cryptorchidism</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-19T10:37:34Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_707___1090872097.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_707">angiolipoma</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-20T08:44:41Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_708___1090872098.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_708">pyelectasia</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-06T03:01:54Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_709___1090872099.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_709">'alveolar&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-06T03:24:13Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-06T03:31:11Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_711___1090872122.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_711">'situs&nbsp;ambiguus'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-20T12:06:02Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_712___1090872123.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_712">heterotaxy</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-20T12:06:38Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_713___1090872124.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_713">'situs&nbsp;ambiguus&nbsp;totalis'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-20T12:07:15Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_714___1090872125.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_714">'situs&nbsp;inversus&nbsp;with&nbsp;levocardia'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-20T12:08:14Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_717___1090872128.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_717">sequestrum</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-20T02:28:51Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_718___1090872129.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_718">'pre-sacral&nbsp;teratoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-06T03:39:01Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_720___1090872152.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_720">'situs&nbsp;inversus'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-02-20T12:05:38Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_721___1090872153.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_721">'Sacrococcygeal&nbsp;teratoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-06T03:51:12Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_722___1090872154.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_722">rhabdomyoma</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-06T03:59:49Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_723___1090872155.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_723">fibromatosis</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-06T04:11:04Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_724___1090872156.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_724">xanthoma</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-06-08T03:43:07Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_741___1090872215.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_741">splenomegaly</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-10-26T02:56:13Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_742___1090872216.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_742">'intervertebral&nbsp;disk&nbsp;prolapse'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-10-26T02:59:08Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_750___1090872245.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_750">'pulmonary&nbsp;adenomatosis'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-10-26T03:40:09Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_753___1090872248.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_753">'gastric&nbsp;forestomach&nbsp;papillomatous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-10-26T03:47:01Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_764___1090872280.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_764">fracture</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-02T04:29:57Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_767___1090872283.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_767">'Meckel's&nbsp;diverticulum'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-02T07:05:54Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_787___1090872345.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_787">'intervertebral&nbsp;disk&nbsp;prolapse&nbsp;ventral'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-02T08:37:59Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_788___1090872346.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_788">'testicular&nbsp;torsion'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-02T08:43:39Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_799___1090872378.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_799">scoliosis</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-02T10:20:56Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_800___1090873051.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_800">'intervertebral&nbsp;disk&nbsp;prolapse&nbsp;dorsal'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-03T07:08:38Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_801___1090873052.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_801">'intervertebral&nbsp;disks&nbsp;prolapsed&nbsp;dorsally&nbsp;and&nbsp;ventrally'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-03T07:09:46Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_802___1090873053.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_802">'rectal&nbsp;prolapse'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-03T07:11:38Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_804___1090873055.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_804">'cavernous&nbsp;lymphangioma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-25T03:58:53Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_805___1090873056.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_805">'cystic&nbsp;hygroma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-25T04:01:26Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_806___1090873057.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_806">'lymphangioma&nbsp;circumscriptum'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2011-11-25T04:03:31Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_820___1090873113.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_820">goitre</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-19T05:09:58Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_823___1090873116.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_823">myxofibroma</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-20T11:45:41Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_824___1090873117.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_824">myofibroma</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-20T11:51:59Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_832___1090873146.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_832">paraphimosis</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-22T08:52:08Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_834___1090873148.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_834">'ovarian&nbsp;tubulostromal&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-22T09:04:54Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_838___1090873152.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_838">'anaplastic&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-22T05:26:31Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_839___1090873153.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_839">'anaplastic&nbsp;hepatocellular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-22T05:28:22Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_843___1090873178.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_843">stasis</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-22T06:05:28Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_844___1090873179.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_844">'biliary&nbsp;stasis'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-22T06:06:41Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_849___1090873184.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_849">'anaplastic&nbsp;mammary&nbsp;adenocarcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-24T03:26:01Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_850___1090873206.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_850">'post-traumatic&nbsp;structural&nbsp;abnormality'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-24T03:28:03Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_866___1090873243.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_866">'gastric&nbsp;adenomatous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-25T10:59:20Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_869___1090873246.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_869">intussception</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-25T12:04:33Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_871___1090873269.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_871">'spinal&nbsp;structural&nbsp;defects'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-25T12:15:53Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_872___1090873270.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_872">kyphosis</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-03-25T12:17:10Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_885___1090873304.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_885">'metastatic&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-09-04T11:28:57Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_886___1090873305.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_886">'pulmonary&nbsp;metastasis'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-09-04T11:30:02Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_887___1090873306.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_887">'lymphatic&nbsp;metastasis'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2012-09-04T11:32:15Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:48:33Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002202___458158031.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002202">'left&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:49:06Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002203___458158032.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002203">'right&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:49:19Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002204___458158033.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002204">'ambidextrous&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:49:30Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000326___-637375614.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000326">centiMorgan</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2013-12-06T12:25:17Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000327___-637375613.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000327">centiRay</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2013-12-06T12:26:29Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (62) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
