<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: created_by</h2>

<div id='usage_(131)'>
<h4>Usage (131)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MPATH_130___1090866417.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_130">'mild&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_131___1090866418.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_131">'moderate&nbsp;intra-epithelial&nbsp;epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_132___1090866419.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_132">'severe&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_135___1090866422.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_135">'epithelial&nbsp;and&nbsp;stromal&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_136___1090866423.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_136">'fibroepithelial&nbsp;polyp'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_137___1090866424.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_137">'fibroglandular&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_138___1090866425.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_138">'epithelial&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_139___1090866426.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_139">'goblet&nbsp;cell&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_140___1090866448.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_140">'hyperplastic&nbsp;polyp'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_141___1090866449.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_141">'inflammatory&nbsp;polyp'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_142___1090866450.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_142">'intraductal&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_143___1090866451.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_143">'microglandular&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_144___1090866452.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_144">'myoepithelial&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_149___1090866457.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_149">'squamous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_150___1090866479.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_150">acanthosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_151___1090866480.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_151">'actinic&nbsp;keratosis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_152___1090866481.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_152">'basal&nbsp;cell&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_153___1090866482.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_153">hypergranulosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_154___1090866483.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_154">hyperkeratosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_155___1090866484.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_155">orthokeratosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_156___1090866485.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_156">parakeratosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_157___1090866486.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_157">pseudoepithelioma/pseudocarcinoma</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_158___1090866487.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_158">'seborrheic&nbsp;keratosis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_218___1090867324.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_218">neoplasm</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_219___1090867325.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_219">'adnexal&nbsp;and&nbsp;skin&nbsp;appendage&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_220___1090867347.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_220">'apocrine&nbsp;adenocarcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_221___1090867348.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_221">'apocrine&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_222___1090867349.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_222">'ceruminous&nbsp;adenocarcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_685___1090871382.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_685">'accessory&nbsp;organ'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_686___1090871383.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_686">amputation</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_691___1090871409.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_691">pustule</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_694___1090871412.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_694">'acidophilic&nbsp;anterior&nbsp;pituitary&nbsp;gland&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_695___1090871413.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_695">'spindle&nbsp;cell&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_698___1090871416.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_698">exostosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_699___1090871417.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_699">'ankylosing&nbsp;exostosis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_706___1090872096.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_706">cryptorchidism</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_707___1090872097.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_707">angiolipoma</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_708___1090872098.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_708">pyelectasia</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_709___1090872099.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_709">'alveolar&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_711___1090872122.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_711">'situs&nbsp;ambiguus'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_712___1090872123.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_712">heterotaxy</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_713___1090872124.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_713">'situs&nbsp;ambiguus&nbsp;totalis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_714___1090872125.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_714">'situs&nbsp;inversus&nbsp;with&nbsp;levocardia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_717___1090872128.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_717">sequestrum</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_718___1090872129.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_718">'pre-sacral&nbsp;teratoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_720___1090872152.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_720">'situs&nbsp;inversus'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"George Gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_721___1090872153.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_721">'Sacrococcygeal&nbsp;teratoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_722___1090872154.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_722">rhabdomyoma</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_723___1090872155.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_723">fibromatosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_724___1090872156.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_724">xanthoma</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_741___1090872215.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_741">splenomegaly</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_742___1090872216.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_742">'intervertebral&nbsp;disk&nbsp;prolapse'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_750___1090872245.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_750">'pulmonary&nbsp;adenomatosis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_753___1090872248.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_753">'gastric&nbsp;forestomach&nbsp;papillomatous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_764___1090872280.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_764">fracture</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_767___1090872283.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_767">'Meckel's&nbsp;diverticulum'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_787___1090872345.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_787">'intervertebral&nbsp;disk&nbsp;prolapse&nbsp;ventral'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_788___1090872346.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_788">'testicular&nbsp;torsion'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_799___1090872378.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_799">scoliosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_800___1090873051.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_800">'intervertebral&nbsp;disk&nbsp;prolapse&nbsp;dorsal'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_801___1090873052.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_801">'intervertebral&nbsp;disks&nbsp;prolapsed&nbsp;dorsally&nbsp;and&nbsp;ventrally'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_802___1090873053.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_802">'rectal&nbsp;prolapse'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_804___1090873055.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_804">'cavernous&nbsp;lymphangioma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_805___1090873056.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_805">'cystic&nbsp;hygroma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_806___1090873057.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_806">'lymphangioma&nbsp;circumscriptum'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_820___1090873113.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_820">goitre</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_823___1090873116.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_823">myxofibroma</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_824___1090873117.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_824">myofibroma</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_832___1090873146.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_832">paraphimosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_834___1090873148.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_834">'ovarian&nbsp;tubulostromal&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_838___1090873152.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_838">'anaplastic&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_839___1090873153.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_839">'anaplastic&nbsp;hepatocellular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_843___1090873178.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_843">stasis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_844___1090873179.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_844">'biliary&nbsp;stasis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_849___1090873184.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_849">'anaplastic&nbsp;mammary&nbsp;adenocarcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_850___1090873206.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_850">'post-traumatic&nbsp;structural&nbsp;abnormality'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_866___1090873243.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_866">'gastric&nbsp;adenomatous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_869___1090873246.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_869">intussception</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_871___1090873269.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_871">'spinal&nbsp;structural&nbsp;defects'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_872___1090873270.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_872">kyphosis</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_885___1090873304.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_885">'metastatic&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_886___1090873305.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_886">'pulmonary&nbsp;metastasis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_887___1090873306.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_887">'lymphatic&nbsp;metastasis'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"Paul"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002202___458158031.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002202">'left&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002203___458158032.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002203">'right&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002204___458158033.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002204">'ambidextrous&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000000___-637378565.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000000">unit</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000008___-637378557.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000008">meter</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000009___-637378556.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000009">kilogram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000010___-637378534.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000010">second</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000011___-637378533.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000011">ampere</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000012___-637378532.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000012">kelvin</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000013___-637378531.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000013">mole</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000014___-637378530.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000014">candela</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000015___-637378529.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000015">centimeter</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000016___-637378528.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000016">millimeter</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000017___-637378527.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000017">micrometer</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000018___-637378526.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000018">nanometer</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000019___-637378525.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000019">angstrom</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000020___-637378503.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000020">picometer</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000021___-637378502.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000021">gram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000022___-637378501.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000022">milligram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000023___-637378500.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000023">microgram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000024___-637378499.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000024">nanogram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000025___-637378498.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000025">picogram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000026___-637378497.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000026">femtogram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000028___-637378495.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000028">millisecond</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000029___-637378494.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000029">microsecond</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000030___-637378472.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000030">picosecond</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000031___-637378471.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000031">minute</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000032___-637378470.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000032">hour</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000033___-637378469.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000033">day</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000034___-637378468.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000034">week</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000035___-637378467.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000035">month</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000036___-637378466.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000036">year</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000045___-637378436.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000045">'base&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000055___-637378405.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000055">'molar&nbsp;mass&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000087___-637378310.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000087">'kilogram&nbsp;per&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000088___-637378309.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000088">'gram&nbsp;per&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000150___-637377449.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000150">nanosecond</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000151___-637377448.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000151">century</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000152___-637377447.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000152">'half&nbsp;life'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000221___-637376580.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000221">dalton</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000222___-637376579.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000222">kilodalton</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000326___-637375614.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000326">centiMorgan</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000327___-637375613.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000327">centiRay</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (131) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
