<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: owl:deprecated</h2>

<div id='usage_(16)'>
<h4>Usage (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/grabbing_an_object___-1004705662.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#grabbing_an_object">'prendre&nbsp;un&nbsp;objet'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/grabbing_an_object_from_some_place___-1353049100.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#grabbing_an_object_from_some_place">'prendre&nbsp;un&nbsp;objet&nbsp;placé&nbsp;à&nbsp;un&nbsp;certain&nbsp;endroit'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/piercing_an_object___-585010501.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#piercing_an_object">'percer&nbsp;un&nbsp;objet'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/putting_instrument___501735373.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#putting_instrument">'instrument&nbsp;pour&nbsp;poser'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/removing_instrument___135348105.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#removing_instrument">'instrument&nbsp;pour&nbsp;retirer'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/tissue_dilator___507941351.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#tissue_dilator">'dilateur&nbsp;de&nbsp;tissus'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_clip___1095380856.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_clip">'attacher&nbsp;avec&nbsp;un&nbsp;clip'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_dab___1381963941.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_dab">tamponner</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_expose___341958380.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_expose">exposer</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_lift___1095646003.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_lift">lever</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_ligate___528228080.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_ligate">ligaturer</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_mobilize___-957654919.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_mobilize">'rendre&nbsp;mobile'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_place___813256487.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_place">placer</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_put___1381976111.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_put">mettre</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_remove___696501164.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_remove">retirer</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/to_tip___1381979579.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_tip">'recouvrir&nbsp;une&nbsp;extrémité'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (16) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
