<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: example</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"example"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"An example of the use of a concept."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(124)'>
<h4>Usage (124)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Becassine_bone_rongeur_forceps___-1123039982.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Becassine_bone_rongeur_forceps">'pince&nbsp;à&nbsp;os&nbsp;Bécassine'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/316af373-d834-47ee-bf13-361f00e2b927' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/316af373-d834-47ee-bf13-361f00e2b927</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Creed_dissector___704416444.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Creed_dissector">'Dissecteur&nbsp;de&nbsp;Creed'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/cac9df1b-497b-4392-b544-02cd7c7b983c' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/cac9df1b-497b-4392-b544-02cd7c7b983c</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/De_Martel_flap_grasping_forceps___1084862774.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#De_Martel_flap_grasping_forceps">'pince&nbsp;de&nbsp;Martel'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/94da0ac9-d83f-434b-87b7-e070c9af66e4' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/94da0ac9-d83f-434b-87b7-e070c9af66e4</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/De_Martel_scissors_curved___-927916565.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#De_Martel_scissors_curved">'ciseaux&nbsp;De&nbsp;Martel&nbsp;courbe'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/461aa1ef-164d-4ac7-80ab-f9724bf136c5' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/461aa1ef-164d-4ac7-80ab-f9724bf136c5</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/De_Martel_scissors_straight___1780359824.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#De_Martel_scissors_straight">'ciseaux&nbsp;De&nbsp;Martel&nbsp;droit'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/37d03e6a-f254-4a12-bb30-89fa860ef99f' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/37d03e6a-f254-4a12-bb30-89fa860ef99f</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Debakey_forceps_long_thin___418262877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Debakey_forceps_long_thin">'Pince&nbsp;Debakey&nbsp;longue&nbsp;fine'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ac5d798c-6e1d-4954-8785-2bf428aef0a1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ac5d798c-6e1d-4954-8785-2bf428aef0a1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Debakey_forceps_short_thin___1266515423.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Debakey_forceps_short_thin">'Pince&nbsp;Debakey&nbsp;courte&nbsp;fine'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/71f189b6-29e2-4cd0-904c-b2e049bed934' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/71f189b6-29e2-4cd0-904c-b2e049bed934</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Duval_dissection_forceps___851403911.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Duval_dissection_forceps">'Pince&nbsp;trimors&nbsp;de&nbsp;Duval'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/067b2589-4393-4959-898d-f8ec8b269f23' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/067b2589-4393-4959-898d-f8ec8b269f23</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Farabeuf_retractor___-1423817931.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Farabeuf_retractor">'Ecarteur&nbsp;Farabeuf'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/319cf1e1-530f-407c-96f0-491d5a1c93aa' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/319cf1e1-530f-407c-96f0-491d5a1c93aa</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Farabeuf_rugine___1136518415.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Farabeuf_rugine">'rugine&nbsp;de&nbsp;Farabeuf'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/2c8fdb67-5463-4539-998f-06c5ee426975' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/2c8fdb67-5463-4539-998f-06c5ee426975</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Fisch_dura_retractor___-1271692543.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Fisch_dura_retractor">'crochet&nbsp;de&nbsp;Hook'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b4350118-28e5-4cf6-907c-62d027437bf6' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b4350118-28e5-4cf6-907c-62d027437bf6</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Halsted_forceps___541202900.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Halsted_forceps">'pince&nbsp;Halsted&nbsp;courbe&nbsp;sans&nbsp;griffes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/22bc8577-9738-4993-95bc-c9bf40f1a822' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/22bc8577-9738-4993-95bc-c9bf40f1a822</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Horsley_bone_wax_tube___1672665083.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Horsley_bone_wax_tube">'tube&nbsp;de&nbsp;cire&nbsp;à&nbsp;os&nbsp;de&nbsp;Horsley'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bcc07ccd-4eaf-4079-ba57-ff23b8feeea1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bcc07ccd-4eaf-4079-ba57-ff23b8feeea1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Jacobson_vessel_dilator___1977646802.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Jacobson_vessel_dilator">'dissecteur&nbsp;de&nbsp;Jacobson'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/95fe7a1f-d6c0-4802-a154-2cfad9a3e076' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/95fe7a1f-d6c0-4802-a154-2cfad9a3e076</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Kocher_forceps___-487501193.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Kocher_forceps">'pince&nbsp;Kocher&nbsp;à&nbsp;griffes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/14a1c53b-0a9b-47b2-8dc3-b8c25d92f332' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/14a1c53b-0a9b-47b2-8dc3-b8c25d92f332</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Lortat_Jacob_instrument_holder___991603855.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Lortat_Jacob_instrument_holder">'cadre&nbsp;porte&nbsp;instrument&nbsp;de&nbsp;Lortat-Jacob'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8b372045-5f37-4682-ae66-2e0b69e19611' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8b372045-5f37-4682-ae66-2e0b69e19611</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mayo_scissors_curved___167988282.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Mayo_scissors_curved">'ciseaux&nbsp;Mayo&nbsp;courbes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ae66f598-59a5-46c0-89dd-7cede5e802d5' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ae66f598-59a5-46c0-89dd-7cede5e802d5</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mayo_scissors_straight___-1617037025.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Mayo_scissors_straight">'ciseaux&nbsp;Mayo&nbsp;droits'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/e6dec9d3-601f-4dfb-9234-6c3365d23a32' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/e6dec9d3-601f-4dfb-9234-6c3365d23a32</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Mayo_stand_cover_80x142___-1654705145.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Mayo_stand_cover_80x142">'champ&nbsp;couvre&nbsp;table&nbsp;Mayo&nbsp;80x142'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b8612c8c-a412-431b-b87e-6a644f9e22c0' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b8612c8c-a412-431b-b87e-6a644f9e22c0</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Metzembaum_scissors_curved_long___1895409330.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Metzembaum_scissors_curved_long">'ciseaux&nbsp;de&nbsp;Metzembaum&nbsp;courbe&nbsp;long'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d6ab2b57-934b-4aff-aad3-b18090c9a80e' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d6ab2b57-934b-4aff-aad3-b18090c9a80e</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Metzembaum_scissors_curved_short___-2069603030.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Metzembaum_scissors_curved_short">'ciseaux&nbsp;de&nbsp;Metzembaum&nbsp;courbe&nbsp;court'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/24d949eb-432b-4409-97ae-7c8253523143' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/24d949eb-432b-4409-97ae-7c8253523143</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Metzembaum_scissors_straight_long___577464749.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Metzembaum_scissors_straight_long">'ciseaux&nbsp;de&nbsp;Metzembaum&nbsp;droit&nbsp;long'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8b91db42-ac2a-4b87-a72f-23d10d4bdeac' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8b91db42-ac2a-4b87-a72f-23d10d4bdeac</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Metzembaum_scissors_straight_short___23787919.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Metzembaum_scissors_straight_short">'ciseaux&nbsp;de&nbsp;Metzembaum&nbsp;droit&nbsp;court'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d525aad3-578f-4f81-9c79-1c5f3f417f26' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d525aad3-578f-4f81-9c79-1c5f3f417f26</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ringers_solution_plastic_bag___1425534942.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Ringers_solution_plastic_bag">'poche&nbsp;de&nbsp;solution&nbsp;de&nbsp;Ringer'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/5b02a6f0-d9df-4f42-a97a-3e11d1f4fef7' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/5b02a6f0-d9df-4f42-a97a-3e11d1f4fef7</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ringers_solution_plastic_bag_in_paper_packaging___2040796443.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Ringers_solution_plastic_bag_in_paper_packaging">'poche&nbsp;de&nbsp;solution&nbsp;de&nbsp;Ringer&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/fcfce6bb-4981-418a-92a8-80f54a81d32f' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/fcfce6bb-4981-418a-92a8-80f54a81d32f</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sicard_bone_rongeur_forceps___1836302091.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Sicard_bone_rongeur_forceps">'Pince&nbsp;à&nbsp;os&nbsp;de&nbsp;Sicard'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/2fe78ff1-9cf9-4351-a01a-b838bc90d5eb' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/2fe78ff1-9cf9-4351-a01a-b838bc90d5eb</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Stille_bone_rongeur_forceps___945382932.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Stille_bone_rongeur_forceps">'Pince&nbsp;à&nbsp;os&nbsp;suédoise'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/100348d8-7c5a-48ac-b690-c6ecb48055e3' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/100348d8-7c5a-48ac-b690-c6ecb48055e3</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Yasargil_grasping_forceps___-1073246975.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#Yasargil_grasping_forceps">'pince&nbsp;de&nbsp;Yasargil'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/65b905d5-e86a-48ff-b9c1-fdb5b649f357' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/65b905d5-e86a-48ff-b9c1-fdb5b649f357</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ampoule_of_physiologic_serum___-2137637627.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#ampoule_of_physiologic_serum">'ampoule&nbsp;de&nbsp;sérum&nbsp;physiologique'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/2f72c421-694a-4da7-91d1-900a77daff29' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/2f72c421-694a-4da7-91d1-900a77daff29</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bedside_bag___1646660819.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bedside_bag">'poche&nbsp;à&nbsp;instruments,&nbsp;adhésive'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/79471e15-20d0-44d7-820f-af3af7f201bb' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/79471e15-20d0-44d7-820f-af3af7f201bb</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bedside_bag___1646660819.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bedside_bag">'poche&nbsp;à&nbsp;instruments,&nbsp;adhésive'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a42f46d2-0614-41cc-8e8d-494b65a2e2d5' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a42f46d2-0614-41cc-8e8d-494b65a2e2d5</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/biopsy_forceps___69785583.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#biopsy_forceps">'pince&nbsp;à&nbsp;biopsie'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b2e71095-bfd2-4cea-9b3c-f92b08464026' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b2e71095-bfd2-4cea-9b3c-f92b08464026</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/blue_OR_towel___-1294172130.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#blue_OR_towel">'champ&nbsp;bleu&nbsp;en&nbsp;tissu'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/9a2a6912-54f6-49e5-9357-b7401e2d8eb7' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/9a2a6912-54f6-49e5-9357-b7401e2d8eb7</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/blue_plastic_tray___-1870411412.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#blue_plastic_tray">'plateau&nbsp;plastique&nbsp;bleu'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ce99c821-74e5-410b-ac71-40019a195fbe' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ce99c821-74e5-410b-ac71-40019a195fbe</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bottle_of_alcoholic_antiseptic_solution___-983740718.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bottle_of_alcoholic_antiseptic_solution">'flacon&nbsp;de&nbsp;solution&nbsp;antiseptique&nbsp;alcoolisée'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/69ad50a1-37eb-4b1b-9454-71da3f87fb97' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/69ad50a1-37eb-4b1b-9454-71da3f87fb97</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bottle_of_non_alcoholic_antiseptic_solution___1230414944.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bottle_of_non_alcoholic_antiseptic_solution">'flacon&nbsp;de&nbsp;solution&nbsp;antiseptique&nbsp;non&nbsp;alcoolisée'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/69ad50a1-37eb-4b1b-9454-71da3f87fb97' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/69ad50a1-37eb-4b1b-9454-71da3f87fb97</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bulb_syringe___-23963509.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bulb_syringe">'poire&nbsp;à&nbsp;irriguer'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/fd94c386-b18a-406b-9dfb-bda47843df48' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/fd94c386-b18a-406b-9dfb-bda47843df48</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bulb_syringe_in_paper_packaging___1832815438.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bulb_syringe_in_paper_packaging">'poire&nbsp;à&nbsp;irriguer&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a2fc35a3-be2b-4d3e-b600-76a1dd2d6a29' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a2fc35a3-be2b-4d3e-b600-76a1dd2d6a29</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/clip_applier_blue___1364171855.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#clip_applier_blue">'pince&nbsp;à&nbsp;clips&nbsp;bleue&nbsp;moyenne'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/4c9d6dc8-340b-4a8f-8531-1ada2ffd7fa1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/4c9d6dc8-340b-4a8f-8531-1ada2ffd7fa1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/clip_applier_green___-1359572014.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#clip_applier_green">'pince&nbsp;à&nbsp;clips&nbsp;verte&nbsp;grande'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/33d88344-3b98-41a3-b11f-95fdd37f9e66' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/33d88344-3b98-41a3-b11f-95fdd37f9e66</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/clip_applier_yellow___602467241.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#clip_applier_yellow">'pince&nbsp;à&nbsp;clips&nbsp;jaune&nbsp;petite'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/4c9d6dc8-340b-4a8f-8531-1ada2ffd7fa1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/4c9d6dc8-340b-4a8f-8531-1ada2ffd7fa1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/conductor_with_simple_hook___-1001583391.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#conductor_with_simple_hook">'conducteur&nbsp;à&nbsp;crochet&nbsp;simple'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/7adb68e4-985f-47d8-b0e5-e78149dd24f2' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/7adb68e4-985f-47d8-b0e5-e78149dd24f2</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cord_of_bipolar_forceps___284936529.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#cord_of_bipolar_forceps">'cordon&nbsp;de&nbsp;pince&nbsp;bipolaire'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f6a11efe-800f-4fef-a21b-15b8c3867621' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f6a11efe-800f-4fef-a21b-15b8c3867621</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cord_of_bipolar_forceps_in_paper_packaging___-47519544.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#cord_of_bipolar_forceps_in_paper_packaging">'cordon&nbsp;de&nbsp;la&nbsp;pince&nbsp;bipolaire&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/777f5ef9-6bbe-4786-aab1-b890ead5edc1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/777f5ef9-6bbe-4786-aab1-b890ead5edc1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/corolene_4_thread___-1932710387.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#corolene_4_thread">'fil&nbsp;de&nbsp;corolène&nbsp;4'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f3274334-ee78-490f-9f14-b891f5bdfc1f' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f3274334-ee78-490f-9f14-b891f5bdfc1f</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cotton_scissors___-1378500803.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#cotton_scissors">'ciseaux&nbsp;à&nbsp;coton'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a10c100a-cc82-4ad2-a4c2-619f9360c7c6' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a10c100a-cc82-4ad2-a4c2-619f9360c7c6</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/disposable_material_pocket___1923117825.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#disposable_material_pocket">'poche&nbsp;de&nbsp;recueil&nbsp;du&nbsp;materiel&nbsp;jetable'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/db32912b-db0e-4fa7-90b5-01cda5a8dbb5' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/db32912b-db0e-4fa7-90b5-01cda5a8dbb5</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/dissection_forceps_with_teeth___2122742362.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dissection_forceps_with_teeth">'pince&nbsp;à&nbsp;disséquer&nbsp;à&nbsp;griffes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d47749e7-32c2-4213-b363-20cc562d3fcf' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d47749e7-32c2-4213-b363-20cc562d3fcf</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/dura_mater_dissector___1325157941.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_dissector">'dissecteur&nbsp;à&nbsp;dure-mère'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/af5b4526-e3ad-46a9-b1b8-8c082d3b3481' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/af5b4526-e3ad-46a9-b1b8-8c082d3b3481</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/green_hypodermic_needle___-24910466.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#green_hypodermic_needle">'aiguille&nbsp;hypodermique&nbsp;verte'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/beaa38ae-9413-4117-9816-9a60a42aa440' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/beaa38ae-9413-4117-9816-9a60a42aa440</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/green_hypodermic_needle_in_paper_packaging___1032321915.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#green_hypodermic_needle_in_paper_packaging">'aiguille&nbsp;hypodermique&nbsp;verte&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c7d84dd8-43e8-4b0b-9823-9da58840e1b2' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c7d84dd8-43e8-4b0b-9823-9da58840e1b2</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/injection_syringe_in_paper_packaging___574501568.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#injection_syringe_in_paper_packaging">'seringue&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/7f8e29d9-bd5b-43d6-b6be-b49e10395267' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/7f8e29d9-bd5b-43d6-b6be-b49e10395267</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/intradural_surgery_instruments_pack___-163887335.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#intradural_surgery_instruments_pack">'pack&nbsp;d'instruments&nbsp;de&nbsp;chirurgie&nbsp;intradurale'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0991daf6-c91d-4897-8ed3-6a3ab3d33db1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0991daf6-c91d-4897-8ed3-6a3ab3d33db1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/merveilleux_scissors_curved___-60443336.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#merveilleux_scissors_curved">'ciseaux&nbsp;merveilleux&nbsp;courbe'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0c5dfe90-003a-4307-b02a-af594a744ea5' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0c5dfe90-003a-4307-b02a-af594a744ea5</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/metallic_large_calibre_suction_cannula_in_paper_packaging___-1517934770.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#metallic_large_calibre_suction_cannula_in_paper_packaging">'canule&nbsp;d'aspiration&nbsp;de&nbsp;gros&nbsp;calibre&nbsp;en&nbsp;métal&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bcc07ccd-4eaf-4079-ba57-ff23b8feeea1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bcc07ccd-4eaf-4079-ba57-ff23b8feeea1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/micro_biopsy_forceps_0.9mm___870870182.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#micro_biopsy_forceps_0.9mm">'micropince&nbsp;droite&nbsp;à&nbsp;biopsie&nbsp;0.9mm'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/cacda757-eedc-438b-a198-967a667afc2a' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/cacda757-eedc-438b-a198-967a667afc2a</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/microsurgery_raspatory_bayonet_plate_shaped___-1855678133.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#microsurgery_raspatory_bayonet_plate_shaped">'Rugine&nbsp;de&nbsp;Rhoton&nbsp;baïonnette&nbsp;large'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b89357cb-cb52-465e-b6ac-90ee5811df13' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b89357cb-cb52-465e-b6ac-90ee5811df13</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/microsurgery_raspatory_plate_shaped___690072148.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#microsurgery_raspatory_plate_shaped">'rugine&nbsp;de&nbsp;Rhoton&nbsp;large'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/de375906-7076-4c27-8f07-1e2b2b193e8e' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/de375906-7076-4c27-8f07-1e2b2b193e8e</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/microsurgery_raspatory_round_blade___-800638045.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#microsurgery_raspatory_round_blade">'rugine&nbsp;de&nbsp;Rhoton&nbsp;petite'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/de375906-7076-4c27-8f07-1e2b2b193e8e' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/de375906-7076-4c27-8f07-1e2b2b193e8e</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/microsurgery_sterilization_container___984728249.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#microsurgery_sterilization_container">'cuve&nbsp;de&nbsp;stérilisation&nbsp;pour&nbsp;la&nbsp;microchirurgie'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/1e418700-fc7b-498a-95f2-cb97e7fc7547' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/1e418700-fc7b-498a-95f2-cb97e7fc7547</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/monopolar_electrode_in_paper_packaging___-1155052258.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#monopolar_electrode_in_paper_packaging">'bistouri&nbsp;électrique&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0aeb5e09-1fa2-4f5a-b2da-6648e1416726' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0aeb5e09-1fa2-4f5a-b2da-6648e1416726</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/needle_counter_box___998508938.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#needle_counter_box">'réceptacle&nbsp;à&nbsp;aiguilles'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ca9e8aa7-89a5-45a1-986f-5e6f79647da1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ca9e8aa7-89a5-45a1-986f-5e6f79647da1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/needle_holder_big___2379215.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#needle_holder_big">'porte&nbsp;aiguille&nbsp;gros'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/045f04a5-d239-4215-9f72-3c0e52564637' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/045f04a5-d239-4215-9f72-3c0e52564637</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/needle_holder_medium___-823929366.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#needle_holder_medium">'porte&nbsp;aiguille&nbsp;moyen'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/045f04a5-d239-4215-9f72-3c0e52564637' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/045f04a5-d239-4215-9f72-3c0e52564637</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/needle_holder_thin___-629716530.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#needle_holder_thin">'porte&nbsp;aiguille&nbsp;fin'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/045f04a5-d239-4215-9f72-3c0e52564637' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/045f04a5-d239-4215-9f72-3c0e52564637</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/pack_of_drapes___387173279.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pack_of_drapes">'paquet&nbsp;de&nbsp;champs'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/20bd2da7-65e0-4cd0-9f91-916ba9ef0507' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/20bd2da7-65e0-4cd0-9f91-916ba9ef0507</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/pack_of_drapes_in_paper_packaging___655292346.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pack_of_drapes_in_paper_packaging">'paquet&nbsp;de&nbsp;champs&nbsp;emballés&nbsp;dans&nbsp;du&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/5f04f4a1-448d-424d-8776-5e7044740bf0' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/5f04f4a1-448d-424d-8776-5e7044740bf0</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/pair_of_surgical_gloves_in_paper_packaging___-52787859.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pair_of_surgical_gloves_in_paper_packaging">'paire&nbsp;de&nbsp;gants&nbsp;chirurgicaux&nbsp;dans&nbsp;leur&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/5f691c86-2b9b-480e-959d-64efcb40b1dd' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/5f691c86-2b9b-480e-959d-64efcb40b1dd</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/pink_hypodermic_needle___93913393.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pink_hypodermic_needle">'aiguille&nbsp;hypodermique&nbsp;rose'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/beaa38ae-9413-4117-9816-9a60a42aa440' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/beaa38ae-9413-4117-9816-9a60a42aa440</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/pink_hypodermic_needle_in_paper_packaging___1947722984.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pink_hypodermic_needle_in_paper_packaging">'aiguille&nbsp;hypodermique&nbsp;rose&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c7d84dd8-43e8-4b0b-9823-9da58840e1b2' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c7d84dd8-43e8-4b0b-9823-9da58840e1b2</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/plastic_large_calibre_suction_cannula_in_paper_packaging___-1282349843.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#plastic_large_calibre_suction_cannula_in_paper_packaging">'canule&nbsp;d'aspiration&nbsp;de&nbsp;gros&nbsp;calibre&nbsp;en&nbsp;plastique&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bcc07ccd-4eaf-4079-ba57-ff23b8feeea1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bcc07ccd-4eaf-4079-ba57-ff23b8feeea1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/premicron_3_0_thread_in_paper_packaging___1519260272.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#premicron_3_0_thread_in_paper_packaging">'fil&nbsp;de&nbsp;prémicron&nbsp;3-0&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/edd30d72-abcc-4c09-86d8-e2aeb4fcfe84' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/edd30d72-abcc-4c09-86d8-e2aeb4fcfe84</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reserve_table_of_scrub_nurse___578225931.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#reserve_table_of_scrub_nurse">'table&nbsp;de&nbsp;réserve&nbsp;de&nbsp;l'instrumentiste'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d60a7ae2-ef8f-4725-858b-48e18301807b' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d60a7ae2-ef8f-4725-858b-48e18301807b</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalpel_blade_number_15_in_paper_packaging___-1160348585.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalpel_blade_number_15_in_paper_packaging">'lame&nbsp;de&nbsp;bistouri&nbsp;numéro&nbsp;15&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b55b4790-d829-4be0-b42d-3eb88a242998' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b55b4790-d829-4be0-b42d-3eb88a242998</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalpel_blade_number_23___-8766913.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalpel_blade_number_23">'lame&nbsp;de&nbsp;bistouri&nbsp;numéro&nbsp;23'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/e36e3c73-3ce2-4787-a057-15aa61439d79' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/e36e3c73-3ce2-4787-a057-15aa61439d79</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalpel_blade_number_23_in_paper_packaging___-131349222.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalpel_blade_number_23_in_paper_packaging">'lame&nbsp;de&nbsp;bistouri&nbsp;numéro&nbsp;23&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b55b4790-d829-4be0-b42d-3eb88a242998' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b55b4790-d829-4be0-b42d-3eb88a242998</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalpel_handle_number_4___-2125170780.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalpel_handle_number_4">'manche&nbsp;de&nbsp;bistouri&nbsp;numéro&nbsp;4&nbsp;court'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/9e133b14-8daf-4171-9c79-8dc53d8274a1' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/9e133b14-8daf-4171-9c79-8dc53d8274a1</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalpel_handle_number_5_or_7_long___111550918.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalpel_handle_number_5_or_7_long">'manche&nbsp;de&nbsp;bistouri&nbsp;numéro&nbsp;5&nbsp;ou&nbsp;7&nbsp;long'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/10861e48-e827-44e7-af8e-da627d99d262' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/10861e48-e827-44e7-af8e-da627d99d262</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_10_gauze_compresses_7.5x7.5cm___1760254207.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_10_gauze_compresses_7.5x7.5cm">'ensemble&nbsp;de&nbsp;10&nbsp;compresses&nbsp;de&nbsp;gaze&nbsp;7.5x7.5cm'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b39e6a20-bb66-45fa-a0f7-cef724123b62' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/b39e6a20-bb66-45fa-a0f7-cef724123b62</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_10_gauze_compresses_7.5x7.5cm_in_paper_packaging___1067101786.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_10_gauze_compresses_7.5x7.5cm_in_paper_packaging">'ensemble&nbsp;de&nbsp;10&nbsp;compresses&nbsp;de&nbsp;gaze&nbsp;7.5x7.5cm&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c578a48e-39a5-42c5-a689-775312ca6d63' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c578a48e-39a5-42c5-a689-775312ca6d63</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_2_absorbent_towels___-1956329349.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_2_absorbent_towels">'ensemble&nbsp;de&nbsp;2&nbsp;essuie-mains&nbsp;(en&nbsp;papier&nbsp;absorbant)'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ae59d9bd-008e-4987-a7ea-86338ddfec03' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ae59d9bd-008e-4987-a7ea-86338ddfec03</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_2_bedside_bags___-1179700260.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_2_bedside_bags">'ensemble&nbsp;de&nbsp;2&nbsp;poches&nbsp;à&nbsp;instruments'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/79471e15-20d0-44d7-820f-af3af7f201bb' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/79471e15-20d0-44d7-820f-af3af7f201bb</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_2_bedside_bags___-1179700260.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_2_bedside_bags">'ensemble&nbsp;de&nbsp;2&nbsp;poches&nbsp;à&nbsp;instruments'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a42f46d2-0614-41cc-8e8d-494b65a2e2d5' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/a42f46d2-0614-41cc-8e8d-494b65a2e2d5</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_4_surgical_drapes_50x65___2140976167.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_4_surgical_drapes_50x65">'ensemble&nbsp;de&nbsp;4&nbsp;champs&nbsp;non&nbsp;tissés&nbsp;de&nbsp;taille&nbsp;50x65'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/70e71d2c-3ec9-4cac-af71-e22c4c0bc9ac' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/70e71d2c-3ec9-4cac-af71-e22c4c0bc9ac</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_large_neurosurgical_patties_25x76mm_in_paper_packaging___1301705891.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_large_neurosurgical_patties_25x76mm_in_paper_packaging">'ensemble&nbsp;de&nbsp;cotons&nbsp;ficelles&nbsp;larges&nbsp;25x76mm&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/36253699-9b9c-4dd7-a444-e88be8631dc3' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/36253699-9b9c-4dd7-a444-e88be8631dc3</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_long_neurosurgical_patties_13x51mm_in_paper_packaging___-130758194.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_long_neurosurgical_patties_13x51mm_in_paper_packaging">'ensemble&nbsp;de&nbsp;cotons&nbsp;ficelles&nbsp;longs&nbsp;13x51mm&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f374d03f-b8fa-4efc-9c3d-2e5a3ee22a38' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f374d03f-b8fa-4efc-9c3d-2e5a3ee22a38</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_medium_neurosurgical_patties_13x25mm_in_paper_packaging___-188492946.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_medium_neurosurgical_patties_13x25mm_in_paper_packaging">'ensemble&nbsp;de&nbsp;cotons&nbsp;ficelles&nbsp;moyens&nbsp;13x25mm&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/3dae5200-04ed-4652-86db-fff9894f7d07' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/3dae5200-04ed-4652-86db-fff9894f7d07</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_oval_and_round_green_cups___938477246.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_oval_and_round_green_cups">'ensemble&nbsp;de&nbsp;cupules&nbsp;ovales&nbsp;et&nbsp;rondes&nbsp;vertes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/636d4e8d-4665-4e66-8ba0-6fa9929e22bc' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/636d4e8d-4665-4e66-8ba0-6fa9929e22bc</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/set_of_round_blue_cups___1406506512.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_round_blue_cups">'ensemble&nbsp;de&nbsp;cupules&nbsp;bleues&nbsp;rondes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f59861ce-3cff-4cd3-88de-b83c9cef602f' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/f59861ce-3cff-4cd3-88de-b83c9cef602f</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sheathed_forceps_large___685775969.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sheathed_forceps_large">'pince&nbsp;à&nbsp;coagulation&nbsp;baïonnette&nbsp;large'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/98cee630-4e8e-4d1d-b394-56deff131925' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/98cee630-4e8e-4d1d-b394-56deff131925</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sheathed_forceps_straight___-1215304264.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sheathed_forceps_straight">'pince&nbsp;à&nbsp;coagulation&nbsp;large&nbsp;droite'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d8fdd0c7-755d-4afc-a8ff-f0eda4f5419f' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d8fdd0c7-755d-4afc-a8ff-f0eda4f5419f</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sheathed_forceps_thin___1984739159.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sheathed_forceps_thin">'pince&nbsp;à&nbsp;coagulation&nbsp;baïonnette&nbsp;fine'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/98cee630-4e8e-4d1d-b394-56deff131925' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/98cee630-4e8e-4d1d-b394-56deff131925</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sindou_cannula_1.2mm___2073543047.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sindou_cannula_1.2mm">'cannule&nbsp;sindou&nbsp;1.2mm'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/897e283a-2544-4f2f-a321-30a7e29a8c50' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/897e283a-2544-4f2f-a321-30a7e29a8c50</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sindou_cannula_2.5mm___2074469451.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sindou_cannula_2.5mm">'cannule&nbsp;sindou&nbsp;2.5mm'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/897e283a-2544-4f2f-a321-30a7e29a8c50' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/897e283a-2544-4f2f-a321-30a7e29a8c50</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sindou_cannula_2mm___-1493948220.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sindou_cannula_2mm">'cannule&nbsp;sindou&nbsp;2mm'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/897e283a-2544-4f2f-a321-30a7e29a8c50' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/897e283a-2544-4f2f-a321-30a7e29a8c50</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/small_metallic_tray___-228783024.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#small_metallic_tray">'petit&nbsp;plateau&nbsp;métallique'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/4e3be283-e164-4017-bdf4-900a54b4d3a7' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/4e3be283-e164-4017-bdf4-900a54b4d3a7</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/soft_tissues_and_skull_opening_instruments_pack___-796098507.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#soft_tissues_and_skull_opening_instruments_pack">'pack&nbsp;d'instruments&nbsp;pour&nbsp;l'ouverture&nbsp;des&nbsp;parties&nbsp;molles&nbsp;et&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/72ac0248-4751-4097-ae03-e68d6f497032' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/72ac0248-4751-4097-ae03-e68d6f497032</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/spatula_dissector___-1058262271.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#spatula_dissector">'dissecteur&nbsp;bleu'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/7d8d3b62-873b-420b-97ae-e224c7c72ce3' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/7d8d3b62-873b-420b-97ae-e224c7c72ce3</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/spatula_wide___-677166902.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#spatula_wide">'spatule&nbsp;large'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ecd72d0a-3a1a-498f-94a0-8350dabad2c2' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/ecd72d0a-3a1a-498f-94a0-8350dabad2c2</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/staple_removing_forceps___-843051496.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#staple_removing_forceps">'pince&nbsp;pour&nbsp;enlever&nbsp;les&nbsp;agrafes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8281415e-fb21-4322-a12d-c9f826feef05' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8281415e-fb21-4322-a12d-c9f826feef05</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/staple_set___889338654.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#staple_set">'recharge&nbsp;d'agrafes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bbc9953f-6206-45db-ae2b-62d2dbd8ff4b' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/bbc9953f-6206-45db-ae2b-62d2dbd8ff4b</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/staple_tank___1095712722.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#staple_tank">'chariot&nbsp;à&nbsp;agrafes'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8a4aae1b-619f-4285-b63c-f43c6ef9c665' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8a4aae1b-619f-4285-b63c-f43c6ef9c665</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/suction_tube_in_paper_packaging___-1107777063.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#suction_tube_in_paper_packaging">'tuyau&nbsp;d'aspiration&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c9fa0529-d0b4-4c8e-aa21-09895092f63b' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/c9fa0529-d0b4-4c8e-aa21-09895092f63b</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_drape_112x145___-2005120476.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#surgical_drape_112x145">'champ&nbsp;taille&nbsp;112x145'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0e092180-bf01-4721-87a7-faaa91115e19' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/0e092180-bf01-4721-87a7-faaa91115e19</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_drape_280x290_win_23x33___1274823976.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#surgical_drape_280x290_win_23x33">'champ&nbsp;taille&nbsp;280x290&nbsp;fen&nbsp;23x33'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/edaff1c1-6755-4704-a144-89c6a5f5b336' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/edaff1c1-6755-4704-a144-89c6a5f5b336</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_legging_196x200___-1191725439.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#surgical_legging_196x200">'champ&nbsp;pieds&nbsp;196x200,&nbsp;adhésif'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/af75c4a9-581c-4bfe-bcb3-a60750d7fa50' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/af75c4a9-581c-4bfe-bcb3-a60750d7fa50</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_microscope_protective_cover___960312255.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#surgical_microscope_protective_cover">'film&nbsp;protecteur&nbsp;de&nbsp;microscope&nbsp;chirurgical'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/08d000f7-542e-408d-a4e9-70bf8847693d' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/08d000f7-542e-408d-a4e9-70bf8847693d</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/surgical_microscope_protective_cover_in_paper_packaging___-845718630.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#surgical_microscope_protective_cover_in_paper_packaging">'film&nbsp;protecteur&nbsp;de&nbsp;microscope&nbsp;chirurgical&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/dbfb994d-1ae7-4533-9316-3b415f27e0b0' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/dbfb994d-1ae7-4533-9316-3b415f27e0b0</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/table_cover_140X190___-1450001258.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#table_cover_140X190">'champ&nbsp;couvre&nbsp;table&nbsp;140x190'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/14488d89-14f9-41ca-98dd-cc2e71420eb0' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/14488d89-14f9-41ca-98dd-cc2e71420eb0</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/transparent_adhesive_film_opsite_15x28___1128521219.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#transparent_adhesive_film_opsite_15x28">'film&nbsp;transparent&nbsp;adhésif&nbsp;opsite&nbsp;15x28'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/3ab416d0-82a6-414e-b164-a6427783fec8' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/3ab416d0-82a6-414e-b164-a6427783fec8</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/transparent_adhesive_film_opsite_15x28_in_paper_packaging___-1993776426.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#transparent_adhesive_film_opsite_15x28_in_paper_packaging">'film&nbsp;transparent&nbsp;adhésif&nbsp;opsite&nbsp;15x28&nbsp;dans&nbsp;son&nbsp;emballage&nbsp;papier'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8f86dca3-b55f-460f-b734-271d2eeb10ee' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/8f86dca3-b55f-460f-b734-271d2eeb10ee</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27Ecarteur_de_cuir_chevelu%27___1154741794.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'Ecarteur_de_cuir_chevelu'">'Ecarteur&nbsp;de&nbsp;cuir&nbsp;chevelu'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/319cf1e1-530f-407c-96f0-491d5a1c93aa' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/319cf1e1-530f-407c-96f0-491d5a1c93aa</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27pince_%C3%A0_os_petite%27___482812749.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'pince_à_os_petite'">'pince&nbsp;à&nbsp;os&nbsp;petite'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/316af373-d834-47ee-bf13-361f00e2b927' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/316af373-d834-47ee-bf13-361f00e2b927</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23%27pince_%C3%A0_os_petite_courbe%27___1066446966.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#'pince_à_os_petite_courbe'">'pince&nbsp;à&nbsp;os&nbsp;petite&nbsp;courbe'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/316af373-d834-47ee-bf13-361f00e2b927' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/316af373-d834-47ee-bf13-361f00e2b927</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23nerve_and_vessel_hook_%28sharp%29___1913072357.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#nerve_and_vessel_hook_(sharp)">'crochet&nbsp;à&nbsp;nerfs&nbsp;et&nbsp;vaisseaux&nbsp;(crochet&nbsp;mousse)'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/849fc88a-2dfa-40ac-816f-cdff3c8811d2' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/849fc88a-2dfa-40ac-816f-cdff3c8811d2</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OntoS3PM.owl%23nerve_and_vessel_hook_%28short_ball_tip%29___-1950927227.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#nerve_and_vessel_hook_(short_ball_tip)">'crochet&nbsp;à&nbsp;nerfs&nbsp;et&nbsp;vaisseaux&nbsp;(crochet&nbsp;à&nbsp;boulle)'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/fa4a228f-f4f5-4f39-a6c2-093b6991b564' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/fa4a228f-f4f5-4f39-a6c2-093b6991b564</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/monopolar_electrode___1751202157.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#monopolar_electrode">'bistouri&nbsp;électrique'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/999e7b54-2ae1-4308-8433-1f982fd726bd' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/999e7b54-2ae1-4308-8433-1f982fd726bd</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/operating_trolley___313783115.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#operating_trolley">'table&nbsp;à&nbsp;instruments'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d60a7ae2-ef8f-4725-858b-48e18301807b' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d60a7ae2-ef8f-4725-858b-48e18301807b</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/silastic_loop___1086183457.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#silastic_loop">'boucle&nbsp;de&nbsp;silastic'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/20909ef8-0609-48eb-8d1e-9b60af7c66e0' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/20909ef8-0609-48eb-8d1e-9b60af7c66e0</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/spatula___238868542.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#spatula">spatula</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/1a8026e9-0e8d-41fb-ad62-a17fe28b4901' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/1a8026e9-0e8d-41fb-ad62-a17fe28b4901</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/suction_tube___-80381806.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#suction_tube">'tuyau&nbsp;d'aspiration'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"<a href='https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d0ebbb5d-96c3-4a26-bc6f-cb2ac4ee2fb0' target='ext_ref'>https://partage.inria.fr/share/page/site/s3pm/document-details?nodeRef=workspace://SpacesStore/d0ebbb5d-96c3-4a26-bc6f-cb2ac4ee2fb0</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', and other types of controlled vocabulary are all examples of concept schemes. Concept schemes are also embedded in glossaries and terminologies."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>example</span> <span class='literal'>"Acronyms, abbreviations, spelling variants, and irregular plural/singular forms may be included among the alternative labels for a concept. Mis-spelled terms are normally included as hidden labels (see skos:hiddenLabel)."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>example</span> <span class='keyword'>SubPropertyOf</span> <a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- usage (124) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
