<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: has-step-in-S3PM-Surge-Track-phase-rule</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://medicis/spm.owl/OntoSPM#<b>surgical_procedure_phase</b> 
<a href='http://medicis/spm.owl/OntoSPM#surgical_procedure_phase' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23surgical_procedure_phase&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://medicis/spm.owl/OntoSPM#<b>surgical_procedure_step</b> 
<a href='http://medicis/spm.owl/OntoSPM#surgical_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23surgical_procedure_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/skull_opening_phase___968498852.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_phase">'phase&nbsp;d'ouverture&nbsp;crânienne'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>bone_flap_elevation_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23bone_flap_elevation_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_phase___968498852.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_phase">'phase&nbsp;d'ouverture&nbsp;crânienne'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>dura_mater_detaching_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_detaching_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23dura_mater_detaching_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_phase___968498852.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_phase">'phase&nbsp;d'ouverture&nbsp;crânienne'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>hemostasis_step_of_scalp</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_scalp' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23hemostasis_step_of_scalp&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_phase___968498852.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_phase">'phase&nbsp;d'ouverture&nbsp;crânienne'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>hemostasis_step_of_skull</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23hemostasis_step_of_skull&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_phase___968498852.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_phase">'phase&nbsp;d'ouverture&nbsp;crânienne'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>skull_drilling_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23skull_drilling_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_phase___968498852.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_phase">'phase&nbsp;d'ouverture&nbsp;crânienne'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>skull_opening_enlargement_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_enlargement_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23skull_opening_enlargement_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_phase___968498852.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_phase">'phase&nbsp;d'ouverture&nbsp;crânienne'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>skull_opening_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23skull_opening_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/soft_tissues_opening_phase___2001111904.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#soft_tissues_opening_phase">'phase&nbsp;d'ouverture&nbsp;des&nbsp;parties&nbsp;molles'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>drapes_application_on_head_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#drapes_application_on_head_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23drapes_application_on_head_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/soft_tissues_opening_phase___2001111904.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#soft_tissues_opening_phase">'phase&nbsp;d'ouverture&nbsp;des&nbsp;parties&nbsp;molles'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>hemostasis_step_of_scalp</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_scalp' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23hemostasis_step_of_scalp&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/soft_tissues_opening_phase___2001111904.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#soft_tissues_opening_phase">'phase&nbsp;d'ouverture&nbsp;des&nbsp;parties&nbsp;molles'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>periosteum_removal_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23periosteum_removal_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/soft_tissues_opening_phase___2001111904.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#soft_tissues_opening_phase">'phase&nbsp;d'ouverture&nbsp;des&nbsp;parties&nbsp;molles'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>scalp_incision_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_incision_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23scalp_incision_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/soft_tissues_opening_phase___2001111904.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#soft_tissues_opening_phase">'phase&nbsp;d'ouverture&nbsp;des&nbsp;parties&nbsp;molles'</a>&nbsp;<span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>scalp_reflection_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23scalp_reflection_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> <span class='keyword'>SubPropertyOf</span> <a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a></li>
<li class="asserted"><span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> <span class='keyword'>Range</span> (http://medicis/spm.owl/OntoSPM#<b>surgical_procedure_step</b> 
<a href='http://medicis/spm.owl/OntoSPM#surgical_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23surgical_procedure_step&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>)</li>
<li class="asserted"><span class='Annotation Property active-entity'>has-step-in-S3PM-Surge-Track-phase-rule</span> <span class='keyword'>Range</span> (http://medicis/spm.owl/OntoSPM#<b>surgical_procedure_phase</b> 
<a href='http://medicis/spm.owl/OntoSPM#surgical_procedure_phase' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23surgical_procedure_phase&redirect=..%2Fannotationproperties%2Fhas-step-in-S3PM-Surge-Track-phase-rule___1099378519.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>)</li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
