<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: has-action-in-S3PM-Surge-Track-step-rule</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://medicis/spm.owl/OntoSPM#<b>surgical_procedure_step</b> 
<a href='http://medicis/spm.owl/OntoSPM#surgical_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23surgical_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://medicis/spm.owl/OntoSPM#<b>action</b> 
<a href='http://medicis/spm.owl/OntoSPM#action' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23action&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(71)'>
<h4>Usage (71)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/bone_flap_elevation_step___1382175663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step">'étape&nbsp;d'ablation&nbsp;du&nbsp;volet&nbsp;osseux'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/bone_flap_elevation_step___1382175663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step">'étape&nbsp;d'ablation&nbsp;du&nbsp;volet&nbsp;osseux'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>stripping_bone_flap</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#stripping_bone_flap' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23stripping_bone_flap&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/bone_flap_elevation_step___1382175663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step">'étape&nbsp;d'ablation&nbsp;du&nbsp;volet&nbsp;osseux'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/bone_flap_elevation_step___1382175663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step">'étape&nbsp;d'ablation&nbsp;du&nbsp;volet&nbsp;osseux'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/bone_flap_elevation_step___1382175663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step">'étape&nbsp;d'ablation&nbsp;du&nbsp;volet&nbsp;osseux'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/bone_flap_elevation_step___1382175663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step">'étape&nbsp;d'ablation&nbsp;du&nbsp;volet&nbsp;osseux'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>holding_an_object_out</b> 
<a href='http://medicis/spm.owl/OntoSPM#holding_an_object_out' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23holding_an_object_out&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/bone_flap_elevation_step___1382175663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_flap_elevation_step">'étape&nbsp;d'ablation&nbsp;du&nbsp;volet&nbsp;osseux'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>positioning_an_object_in_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#positioning_an_object_in_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23positioning_an_object_in_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/drapes_application_on_head_step___-1455474368.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#drapes_application_on_head_step">'étape&nbsp;d'application&nbsp;des&nbsp;champs&nbsp;sur&nbsp;la&nbsp;tête'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/drapes_application_on_head_step___-1455474368.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#drapes_application_on_head_step">'étape&nbsp;d'application&nbsp;des&nbsp;champs&nbsp;sur&nbsp;la&nbsp;tête'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>stapling_drapes_on_the_scalp</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#stapling_drapes_on_the_scalp' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23stapling_drapes_on_the_scalp&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/drapes_application_on_head_step___-1455474368.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#drapes_application_on_head_step">'étape&nbsp;d'application&nbsp;des&nbsp;champs&nbsp;sur&nbsp;la&nbsp;tête'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/drapes_application_on_head_step___-1455474368.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#drapes_application_on_head_step">'étape&nbsp;d'application&nbsp;des&nbsp;champs&nbsp;sur&nbsp;la&nbsp;tête'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/drapes_application_on_head_step___-1455474368.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#drapes_application_on_head_step">'étape&nbsp;d'application&nbsp;des&nbsp;champs&nbsp;sur&nbsp;la&nbsp;tête'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>positioning_an_object_in_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#positioning_an_object_in_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23positioning_an_object_in_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/dura_mater_detaching_step___-1037353313.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_detaching_step">'étape&nbsp;de&nbsp;décollement&nbsp;de&nbsp;la&nbsp;dure&nbsp;mère'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/dura_mater_detaching_step___-1037353313.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_detaching_step">'étape&nbsp;de&nbsp;décollement&nbsp;de&nbsp;la&nbsp;dure&nbsp;mère'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>detaching_dura_mater</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#detaching_dura_mater' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23detaching_dura_mater&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/dura_mater_detaching_step___-1037353313.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_detaching_step">'étape&nbsp;de&nbsp;décollement&nbsp;de&nbsp;la&nbsp;dure&nbsp;mère'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>preparing_a_saw</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#preparing_a_saw' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23preparing_a_saw&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/dura_mater_detaching_step___-1037353313.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_detaching_step">'étape&nbsp;de&nbsp;décollement&nbsp;de&nbsp;la&nbsp;dure&nbsp;mère'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/dura_mater_detaching_step___-1037353313.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_detaching_step">'étape&nbsp;de&nbsp;décollement&nbsp;de&nbsp;la&nbsp;dure&nbsp;mère'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>ordering_switching_off_coagulation_function_of_monopolar_electrode</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#ordering_switching_off_coagulation_function_of_monopolar_electrode' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23ordering_switching_off_coagulation_function_of_monopolar_electrode&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>ordering_switching_off_monopolar_forceps</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#ordering_switching_off_monopolar_forceps' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23ordering_switching_off_monopolar_forceps&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>ordering_switching_on_coagulation_function_of_monopolar_electrode</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#ordering_switching_on_coagulation_function_of_monopolar_electrode' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23ordering_switching_on_coagulation_function_of_monopolar_electrode&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>ordering_switching_on_monopolar_forceps</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#ordering_switching_on_monopolar_forceps' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23ordering_switching_on_monopolar_forceps&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>switching_off_coagulation_function_of_monopolar_electrode_with_handle_switch</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_coagulation_function_of_monopolar_electrode_with_handle_switch' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23switching_off_coagulation_function_of_monopolar_electrode_with_handle_switch&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>switching_off_coagulation_function_of_monopolar_electrode_with_pedal_switch</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_coagulation_function_of_monopolar_electrode_with_pedal_switch' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23switching_off_coagulation_function_of_monopolar_electrode_with_pedal_switch&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>switching_on_coagulation_function_of_monopolar_electrode_with_handle_switch</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_on_coagulation_function_of_monopolar_electrode_with_handle_switch' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23switching_on_coagulation_function_of_monopolar_electrode_with_handle_switch&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>switching_on_coagulation_function_of_monopolar_electrode_with_pedal_switch</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_on_coagulation_function_of_monopolar_electrode_with_pedal_switch' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23switching_on_coagulation_function_of_monopolar_electrode_with_pedal_switch&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/hemostasis_step_of_skull___598871831.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#hemostasis_step_of_skull">'étape&nbsp;d'hémostase&nbsp;du&nbsp;crâne'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>putting_two_objects_in_contact</b> 
<a href='http://medicis/spm.owl/OntoSPM#putting_two_objects_in_contact' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23putting_two_objects_in_contact&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/periosteum_removal_step___405876567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step">'étape&nbsp;de&nbsp;prélèvement&nbsp;du&nbsp;périoste'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/periosteum_removal_step___405876567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step">'étape&nbsp;de&nbsp;prélèvement&nbsp;du&nbsp;périoste'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/periosteum_removal_step___405876567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step">'étape&nbsp;de&nbsp;prélèvement&nbsp;du&nbsp;périoste'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/periosteum_removal_step___405876567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step">'étape&nbsp;de&nbsp;prélèvement&nbsp;du&nbsp;périoste'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>holding_an_object_out</b> 
<a href='http://medicis/spm.owl/OntoSPM#holding_an_object_out' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23holding_an_object_out&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/periosteum_removal_step___405876567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step">'étape&nbsp;de&nbsp;prélèvement&nbsp;du&nbsp;périoste'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>positioning_an_object_in_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#positioning_an_object_in_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23positioning_an_object_in_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/periosteum_removal_step___405876567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step">'étape&nbsp;de&nbsp;prélèvement&nbsp;du&nbsp;périoste'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>removing_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#removing_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23removing_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/periosteum_removal_step___405876567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#periosteum_removal_step">'étape&nbsp;de&nbsp;prélèvement&nbsp;du&nbsp;périoste'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>stretching_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#stretching_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23stretching_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_incision_step___483133683.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_incision_step">'étape&nbsp;d'incision&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_incision_step___483133683.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_incision_step">'étape&nbsp;d'incision&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>incising_the_scalp</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#incising_the_scalp' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23incising_the_scalp&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_incision_step___483133683.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_incision_step">'étape&nbsp;d'incision&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>stapling_drapes_on_the_scalp</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#stapling_drapes_on_the_scalp' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23stapling_drapes_on_the_scalp&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_incision_step___483133683.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_incision_step">'étape&nbsp;d'incision&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_incision_step___483133683.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_incision_step">'étape&nbsp;d'incision&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_incision_step___483133683.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_incision_step">'étape&nbsp;d'incision&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>positioning_an_object_in_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#positioning_an_object_in_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23positioning_an_object_in_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>piercing_a_body_part_with_a_needle</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#piercing_a_body_part_with_a_needle' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23piercing_a_body_part_with_a_needle&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>cutting_a_thread_with_scissors</b> 
<a href='http://medicis/spm.owl/OntoSPM#cutting_a_thread_with_scissors' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23cutting_a_thread_with_scissors&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>fixing_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#fixing_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23fixing_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>holding_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#holding_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23holding_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>positioning_an_object_in_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#positioning_an_object_in_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23positioning_an_object_in_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>releasing_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#releasing_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23releasing_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/scalp_reflection_step___974940072.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#scalp_reflection_step">'étape&nbsp;de&nbsp;décollement&nbsp;du&nbsp;scalp'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>tying_a_knot</b> 
<a href='http://medicis/spm.owl/OntoSPM#tying_a_knot' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23tying_a_knot&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>switching_on_high_speed_drill_with_pedal_switch</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_on_high_speed_drill_with_pedal_switch' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23switching_on_high_speed_drill_with_pedal_switch&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>trepanning_the_skull</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#trepanning_the_skull' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23trepanning_the_skull&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>holding_an_object_out</b> 
<a href='http://medicis/spm.owl/OntoSPM#holding_an_object_out' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23holding_an_object_out&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>irrigating_an_object_for_cooling_it</b> 
<a href='http://medicis/spm.owl/OntoSPM#irrigating_an_object_for_cooling_it' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23irrigating_an_object_for_cooling_it&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_drilling_step___-1460956876.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_drilling_step">'étape&nbsp;de&nbsp;trépanation'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>positioning_an_object_in_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#positioning_an_object_in_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23positioning_an_object_in_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>announcing_new_procedure_step</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#announcing_new_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23announcing_new_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>switching_off_high_speed_drill_with_pedal_switch</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_high_speed_drill_with_pedal_switch' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23switching_off_high_speed_drill_with_pedal_switch&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#<b>switching_on_high_speed_drill_with_pedal_switch</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_on_high_speed_drill_with_pedal_switch' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontos3pm%2FOntoS3PM.owl%23switching_on_high_speed_drill_with_pedal_switch&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>giving_an_object</b> 
<a href='http://medicis/spm.owl/OntoSPM#giving_an_object' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23giving_an_object&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>grabbing_an_object_from_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#grabbing_an_object_from_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23grabbing_an_object_from_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>holding_an_object_out</b> 
<a href='http://medicis/spm.owl/OntoSPM#holding_an_object_out' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23holding_an_object_out&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>irrigating_an_object_for_cooling_it</b> 
<a href='http://medicis/spm.owl/OntoSPM#irrigating_an_object_for_cooling_it' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23irrigating_an_object_for_cooling_it&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/skull_opening_step___1993715495.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#skull_opening_step">'étape&nbsp;de&nbsp;craniotomie'</a>&nbsp;<span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> http://medicis/spm.owl/OntoSPM#<b>positioning_an_object_in_some_place</b> 
<a href='http://medicis/spm.owl/OntoSPM#positioning_an_object_in_some_place' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23positioning_an_object_in_some_place&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> <span class='keyword'>SubPropertyOf</span> <a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a></li>
<li class="asserted"><span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> <span class='keyword'>Range</span> (http://medicis/spm.owl/OntoSPM#<b>action</b> 
<a href='http://medicis/spm.owl/OntoSPM#action' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23action&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>)</li>
<li class="asserted"><span class='Annotation Property active-entity'>has-action-in-S3PM-Surge-Track-step-rule</span> <span class='keyword'>Range</span> (http://medicis/spm.owl/OntoSPM#<b>surgical_procedure_step</b> 
<a href='http://medicis/spm.owl/OntoSPM#surgical_procedure_step' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmedicis%2Fspm.owl%2FOntoSPM%23surgical_procedure_step&redirect=..%2Fannotationproperties%2Fhas-action-in-S3PM-Surge-Track-step-rule___782772418.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>)</li>
</ul>
</div>
</div><!-- usage (71) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
