<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: has_alternative_id</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has_alternative_id"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PATO_0000001___458096526.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000001">quality</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0000072' target='ext_ref'>PATO:0000072</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000186___458097740.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000186">'behavioral&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001722' target='ext_ref'>PATO:0001722</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001018___458126355.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001018">'physical&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0002079' target='ext_ref'>PATO:0002079</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001237' target='ext_ref'>PATO:0001237</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001238' target='ext_ref'>PATO:0001238</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='UO:0000149' target='ext_ref'>UO:0000149</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
