<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: database_cross_reference</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"database_cross_reference"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MPATH_272___1090867504.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_272">'bronchioloalveolar&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"URL: http://emice.nci.nih.gov/mouse_models/organ_models/lung_models/murinecancer/tumorclass"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_273___1090867505.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_273">'bronchioloalveolar&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"URL: http://emice.nci.nih.gov/mouse_models/organ_models/lung_models/murinecancer/tumorclass"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_359___1090868410.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_359">melanoma</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"URL: http://emice.nci.nih.gov/emice/mouse_models/organ_models/skin_models/malignant_melanoma#melanoma_table"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_371___1090868464.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_371">'small&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"URL: http://emice.nci.nih.gov/mouse_models/organ_models/lung_models/murinecancer/tumorclass"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_488___1090869463.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_488">'prostate&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"URL: http://emice.nci.nih.gov/emice/mouse_models/organ_models/prostate_models/path_class_mouse"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_504___1090870172.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_504">'non-lymphoid&nbsp;hematopoietic&nbsp;sarcomas'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2' target='ext_ref'>URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_505___1090870173.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_505">'granulocytic&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2' target='ext_ref'>URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_506___1090870174.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_506">'histiocytic&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2' target='ext_ref'>URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_507___1090870175.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_507">'mast&nbsp;cell&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2' target='ext_ref'>URL:http://www.bloodjournal.org/cgi/content/full/100/1/238/DC1/2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_713___1090872124.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_713">'situs&nbsp;ambiguus&nbsp;totalis'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"XX:&lt;new dbxref&gt;"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001018___458126355.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001018">'physical&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Wikipedia:Physical_property' target='ext_ref'>Wikipedia:Physical_property</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='snap:Quality' target='ext_ref'>snap:Quality</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
