<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: has_exact_synonym</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has_exact_synonym"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(216)'>
<h4>Usage (216)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/FMA_10446___216964482.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_10446">'Intervertebral&nbsp;disk'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Intervertebral disc"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_11195___216991544.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_11195">'Segment&nbsp;of&nbsp;neural&nbsp;tree&nbsp;organ'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Neural tree organ segment"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_13478___217053950.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13478">'Vertebral&nbsp;column'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Backbone"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_13478___217053950.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13478">'Vertebral&nbsp;column'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Spinal column"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_13478___217053950.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13478">'Vertebral&nbsp;column'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Spine"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_13889___217057826.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13889">'Pituitary&nbsp;gland'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Hypophysis cerebri"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_13889___217057826.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13889">'Pituitary&nbsp;gland'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Pituitary"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_14540___217084601.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_14540">'Segment&nbsp;of&nbsp;large&nbsp;intestine'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Large intestinal segment"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_15711___217116222.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_15711">Anus</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Anal orifice"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_15900___217118112.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_15900">'Urinary&nbsp;bladder'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Bladder"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_18245___217200887.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18245">'Uterine&nbsp;tube'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Fallopian tube"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_18245___217200887.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18245">'Uterine&nbsp;tube'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Oviduct"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_18483___217202931.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18483">'Right&nbsp;uterine&nbsp;tube'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right fallopian tube"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_18483___217202931.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18483">'Right&nbsp;uterine&nbsp;tube'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right oviduct"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_18484___217202932.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18484">'Left&nbsp;uterine&nbsp;tube'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left fallopian tube"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_18484___217202932.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18484">'Left&nbsp;uterine&nbsp;tube'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left oviduct"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_19234___217230646.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19234">'Deferent&nbsp;duct'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Vas deferens"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_19386___217231764.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19386">'Seminal&nbsp;vesicle'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Seminal gland"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_19901___217237277.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19901">'Male&nbsp;breast'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Mamma masculina"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_20346___217887042.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_20346">'Subdivision&nbsp;of&nbsp;perineum'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Perineum subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_20358___217887075.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_20358">'Subdivision&nbsp;of&nbsp;thorax'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Thoracic region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_20358___217887075.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_20358">'Subdivision&nbsp;of&nbsp;thorax'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Thoracic subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_23220___217975386.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_23220">'Subdivision&nbsp;of&nbsp;pectoral&nbsp;girdle'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Pectoral girdle subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24218___218005154.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24218">'Subdivision&nbsp;of&nbsp;head'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Head region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24218___218005154.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24218">'Subdivision&nbsp;of&nbsp;head'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Head subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24218___218005154.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24218">'Subdivision&nbsp;of&nbsp;head'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Region of head"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24219___218005155.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24219">'Subdivision&nbsp;of&nbsp;neck'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Cervical region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24219___218005155.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24219">'Subdivision&nbsp;of&nbsp;neck'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Neck subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24219___218005155.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24219">'Subdivision&nbsp;of&nbsp;neck'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Region of neck"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24876___218011104.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24876">'Free&nbsp;upper&nbsp;limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Free upper limb subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24876___218011104.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24876">'Free&nbsp;upper&nbsp;limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Segment of free upper limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24876___218011104.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24876">'Free&nbsp;upper&nbsp;limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Subdivision of free upper limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24877___218011105.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24877">'Free&nbsp;lower&nbsp;limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Free lower limb subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24877___218011105.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24877">'Free&nbsp;lower&nbsp;limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Segment of free lower limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24877___218011105.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24877">'Free&nbsp;lower&nbsp;limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Subdivision of free lower limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24901___218011843.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24901">Elbow</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Cubital region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24902___218011844.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24902">'Right&nbsp;elbow'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right cubital region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24903___218011845.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24903">'Left&nbsp;elbow'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left cubital region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24960___218012028.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24960">'Subdivision&nbsp;of&nbsp;pelvic&nbsp;girdle'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Pelvic girdle subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24964___218012032.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24964">Hip</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Hip region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24964___218012032.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24964">Hip</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Regio coxae"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24965___218012033.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24965">'Right&nbsp;hip'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right hip region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24966___218012034.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24966">'Left&nbsp;hip'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left hip region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24970___218012059.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24970">'Right&nbsp;ankle'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right ankle region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_24971___218012060.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24971">'Left&nbsp;ankle'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left ankle region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_25054___218033143.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_25054">'Subdivision&nbsp;of&nbsp;trunk'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Region of trunk"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_25054___218033143.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_25054">'Subdivision&nbsp;of&nbsp;trunk'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Trunk subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_3724___-181203237.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_3724">'Anatomical&nbsp;orifice'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Anatomical ostium"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_45619___219885832.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_45619">'Subdivision&nbsp;of&nbsp;gastrointestinal&nbsp;system'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Gastrointestinal system subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_45684___219886044.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_45684">'Subdivision&nbsp;of&nbsp;gut'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Gut subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_46490___219913940.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_46490">'Subdivision&nbsp;of&nbsp;mouth'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Mouth subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_49893___220007160.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_49893">'Coronary&nbsp;artery'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Coronary arterial tree"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50720___220661381.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50720">Artery</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Arterial subtree"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50720___220661381.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50720">Artery</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Arterial tree organ part"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50720___220661381.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50720">Artery</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Arterial vessel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50723___220661384.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50723">Vein</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Venous subtree"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50723___220661384.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50723">Vein</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Venous tree organ part"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50723___220661384.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50723">Vein</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Venous vessel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50863___220662469.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50863">'Optic&nbsp;nerve'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Optic nerve [II]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50863___220662469.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50863">'Optic&nbsp;nerve'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Second cranial nerve"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50875___220662502.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50875">'Right&nbsp;optic&nbsp;nerve'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right first cranial nerve"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_50878___220662505.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50878">'Left&nbsp;optic&nbsp;nerve'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left first cranial nerve"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_53074___220744186.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_53074">Orbit</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Orbit of skull"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54326___220776707.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54326">Nail</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Nail plate"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54393___220776921.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54393">'Subdivision&nbsp;of&nbsp;face'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Face subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54393___220776921.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54393">'Subdivision&nbsp;of&nbsp;face'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Facial region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54393___220776921.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54393">'Subdivision&nbsp;of&nbsp;face'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Region of face"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54437___220777700.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54437">Eyelid</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Blepharon"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54437___220777700.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54437">Eyelid</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Palpebra"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54439___220777702.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54439">'Upper&nbsp;eyelid'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Superior eyelid"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54440___220777724.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54440">'Right&nbsp;upper&nbsp;eyelid'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right superior eyelid"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54441___220777725.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54441">'Left&nbsp;upper&nbsp;eyelid'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left superior eyelid"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54442___220777726.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54442">'Lower&nbsp;eyelid'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Inferior eyelid"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54443___220777727.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54443">'Right&nbsp;lower&nbsp;eyelid'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right inferior eyelid"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54444___220777728.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54444">'Left&nbsp;lower&nbsp;eyelid'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left inferior eyelid"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54448___220777732.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54448">Eye</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Orbital part of face"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54448___220777732.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54448">Eye</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Orbital region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54449___220777733.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54449">'Right&nbsp;eye'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right orbital part of face"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54449___220777733.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54449">'Right&nbsp;eye'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right orbital region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54450___220777755.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54450">'Left&nbsp;eye'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left orbital part of face"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54450___220777755.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54450">'Left&nbsp;eye'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left orbital region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54549___220778694.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54549">Palate</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Oral roof"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54549___220778694.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54549">Palate</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Roof of mouth"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_54964___220782595.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54964">'Subdivision&nbsp;of&nbsp;skull'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Skull subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_55676___220809536.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55676">'Segment&nbsp;of&nbsp;brain'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Neuraxis segment"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58102___220893883.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58102">'Fibrous&nbsp;layer&nbsp;of&nbsp;eyeball'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Tunica fibrosa of eyeball"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58239___220894944.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58239">'Right&nbsp;cornea'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Cornea of right eye"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58240___220894966.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58240">'Left&nbsp;cornea'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Cornea of left eye"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58301___220895804.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58301">Retina</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Inner layer of eyeball"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58301___220895804.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58301">Retina</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Tunica interna of eyeball"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58302___220895805.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58302">'Right&nbsp;retina'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Inner layer of right eyeball"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58302___220895805.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58302">'Right&nbsp;retina'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Retina of right eye"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58303___220895806.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58303">'Left&nbsp;retina'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Inner layer of left eyeball"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58303___220895806.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58303">'Left&nbsp;retina'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Retina of left eye"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58817___220900646.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58817">'Subdivision&nbsp;of&nbsp;head&nbsp;proper'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Head proper region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_58817___220900646.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58817">'Subdivision&nbsp;of&nbsp;head&nbsp;proper'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Head proper subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_5913___-181141765.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_5913">'Nerve&nbsp;trunk'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Trunk of nerve"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_65239___221729092.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_65239">'Peripheral&nbsp;nerve'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Peripheral nerve tree"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_66464___221760893.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_66464">'Systemic&nbsp;artery'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Systemic arterial subtree"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_67112___221787644.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67112">'Immaterial&nbsp;anatomical&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Immaterial physical anatomical entity"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_67135___221787709.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67135">'Anatomical&nbsp;structure'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Biological structure"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_67504___221791459.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67504">'Subdivision&nbsp;of&nbsp;cardinal&nbsp;body&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Principal body part subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_67538___221791556.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67538">'Subdivision&nbsp;of&nbsp;epithelium'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Epithelium subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_67944___221795427.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67944">Cerebellum</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Epencephalon-1"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_70593___222506721.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_70593">'Subdivision&nbsp;of&nbsp;epidermis'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Epidermis subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_70779___222508587.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_70779">'Set&nbsp;of&nbsp;organs'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Organs set"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7110___-181089874.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7110">'Cardiac&nbsp;valve'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Heart valve"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7110___-181089874.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7110">'Cardiac&nbsp;valve'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Valve of heart"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71131___222532480.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71131">'Subdivision&nbsp;of&nbsp;alimentary&nbsp;system'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Alimentary system subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7131___-181089811.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7131">Esophagus</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Gullet"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71324___222534374.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71324">'Set&nbsp;of&nbsp;bones'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Bones"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71324___222534374.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71324">'Set&nbsp;of&nbsp;bones'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Bones set"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71324___222534374.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71324">'Set&nbsp;of&nbsp;bones'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Skeleton system"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7146___-181089775.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7146">'Organ&nbsp;component&nbsp;gland'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Glandula"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71515___222536266.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71515">'Set&nbsp;of&nbsp;vertebrae'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Vertebrae"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71515___222536266.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71515">'Set&nbsp;of&nbsp;vertebrae'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Vertebrae set"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7153___-181089747.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7153">'Cardinal&nbsp;body&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Body region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7154___-181089746.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7154">Head</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Head (volume)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7155___-181089745.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7155">Neck</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Neck (volume)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7163___-181089716.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7163">Skin</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Skin of body"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71856___222539274.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71856">'Segment&nbsp;of&nbsp;biliary&nbsp;tree'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Biliary tree segment"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_71856___222539274.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71856">'Segment&nbsp;of&nbsp;biliary&nbsp;tree'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Biliary tributary"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7199___-181089617.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7199">Intestine</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Bowel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7200___-181088944.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7200">'Small&nbsp;intestine'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Small bowel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7202___-181088942.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7202">Gallbladder</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Gall bladder"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7210___-181088913.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7210">Testis</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Testicle"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7211___-181088912.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7211">'Right&nbsp;testis'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Right testicle"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_7212___-181088911.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7212">'Left&nbsp;testis'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Left testicle"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_73101___222591969.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_73101">'Region&nbsp;of&nbsp;anterior&nbsp;chest'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Anterior chest subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_75150___222651705.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_75150">Dentition</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Set of teeth"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_75150___222651705.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_75150">Dentition</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Teeth"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_75150___222651705.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_75150">Dentition</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Teeth set"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_78566___222744959.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_78566">'Set&nbsp;of&nbsp;organ&nbsp;system&nbsp;subdivisions'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Organ system subdivisions set"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_78585___222745020.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_78585">'Subdivision&nbsp;of&nbsp;axial&nbsp;skeleton'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Axial skeleton subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_83015___223514564.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_83015">'Distal&nbsp;free&nbsp;limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Distal segment of free limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_85544___223579043.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_85544">'Subdivision&nbsp;of&nbsp;skeletal&nbsp;system'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Skeletal system subdivision"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_86140___223604986.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_86140">'Organ&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Organ region with fixed fiat boundary"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_86140___223604986.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_86140">'Organ&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Segment of organ"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_86187___223605117.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_86187">'Segment&nbsp;of&nbsp;arterial&nbsp;tree&nbsp;organ'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Arterial tree organ segment"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_86188___223605118.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_86188">'Segment&nbsp;of&nbsp;venous&nbsp;tree&nbsp;organ'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Venous tree organ segment"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9576___-181026256.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9576">Thorax</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Chest"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9577___-181026255.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9577">Abdomen</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Abdominopelvic region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9577___-181026255.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9577">Abdomen</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Abdominopelvis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9601___-181025517.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9601">Breast</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Mammary part of chest"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9601___-181025517.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9601">Breast</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Mammary region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9604___-181025514.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9604">'Adrenal&nbsp;gland'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Suprarenal gland"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9607___-181025511.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9607">Thymus</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Thymus gland"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9637___-181025418.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9637">'Portion&nbsp;of&nbsp;tissue'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Tissue"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9640___-181025394.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9640">'Portion&nbsp;of&nbsp;connective&nbsp;tissue'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Connective tissue"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9661___-181025331.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9661">'Limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Limb region"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9661___-181025331.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9661">'Limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Region of limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9661___-181025331.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9661">'Limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Segment of limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9661___-181025331.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9661">'Limb&nbsp;segment'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Subdivision of limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9664___-181025328.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9664">Foot</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Terminal segment of free lower limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9669___-181025323.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9669">'Portion&nbsp;of&nbsp;body&nbsp;substance'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Body substance"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9670___-181025301.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9670">'Portion&nbsp;of&nbsp;blood'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Blood"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9706___-181024551.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9706">'Bile&nbsp;duct'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Biliary duct"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/FMA_9712___-181024524.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9712">Hand</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Terminal segment of free upper limb"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_408___1090869215.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_408">'soft&nbsp;tissue&nbsp;fibrosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"fibrosarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_691___1090871409.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_691">pustule</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"cutaneous abscess"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Myosarcoma "</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_723___1090872155.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_723">fibromatosis</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Desmoid Tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_820___1090873113.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_820">goitre</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"goiter"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_823___1090873116.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_823">myxofibroma</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Fibromyxoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000001___458096526.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000001">quality</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"trait"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000186___458097740.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000186">'behavioral&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"behavioural quality"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001018___458126355.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001018">'physical&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"relational physical quality"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"monadic quality of a continuant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"multiply inhering quality of a physical entity "</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"quality of a continuant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"quality of a single physical entity"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"quality of an object"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"quality of continuant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001708___458133051.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001708">'1-D&nbsp;extent'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"1-D size"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"time derived unit"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000008___-637378557.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000008">meter</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"m"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000008___-637378557.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000008">meter</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"metre"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000009___-637378556.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000009">kilogram</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"kg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000010___-637378534.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000010">second</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"s"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000011___-637378533.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000011">ampere</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"A"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000012___-637378532.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000012">kelvin</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"K"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000013___-637378531.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000013">mole</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"mol"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000014___-637378530.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000014">candela</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"cd"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000015___-637378529.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000015">centimeter</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"centimetre"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000015___-637378529.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000015">centimeter</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"cm"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000016___-637378528.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000016">millimeter</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"micrometre"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000016___-637378528.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000016">millimeter</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"mm"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000017___-637378527.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000017">micrometer</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"micrometre"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000017___-637378527.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000017">micrometer</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"micron"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000017___-637378527.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000017">micrometer</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"um"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000018___-637378526.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000018">nanometer</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"nanometre"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000018___-637378526.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000018">nanometer</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"nm"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000019___-637378525.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000019">angstrom</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"A"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000020___-637378503.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000020">picometer</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"picometre"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000020___-637378503.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000020">picometer</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"pm"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000021___-637378502.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000021">gram</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"g"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000022___-637378501.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000022">milligram</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"mg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000023___-637378500.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000023">microgram</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"ug"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000024___-637378499.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000024">nanogram</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"ng"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000025___-637378498.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000025">picogram</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"pg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000026___-637378497.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000026">femtogram</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"fg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000028___-637378495.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000028">millisecond</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"ms"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000029___-637378494.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000029">microsecond</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"us"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000030___-637378472.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000030">picosecond</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"ps"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000031___-637378471.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000031">minute</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"min"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000032___-637378470.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000032">hour</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"h"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000087___-637378310.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000087">'kilogram&nbsp;per&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"kg/mol"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000088___-637378309.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000088">'gram&nbsp;per&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"g/mol"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000150___-637377449.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000150">nanosecond</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"ns"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000221___-637376580.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000221">dalton</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"Da"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000221___-637376580.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000221">dalton</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"amu"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000221___-637376580.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000221">dalton</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"u"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000221___-637376580.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000221">dalton</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"unified atomic mass unit"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000222___-637376579.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000222">kilodalton</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"kDa"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000326___-637375614.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000326">centiMorgan</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"cM"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000327___-637375613.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000327">centiRay</a>&nbsp;<span class='Annotation Property active-entity'>has_exact_synonym</span> <span class='literal'>"cR"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (216) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
