<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: has_related_synonym</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has_related_synonym"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(217)'>
<h4>Usage (217)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MPATH_121___1090866387.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_121">hematoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Bruise"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_128___1090866394.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_128">'intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"intra-epithelial lesion"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_130___1090866417.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_130">'mild&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"IENI"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_130___1090866417.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_130">'mild&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"low grade intraepithelial lesion"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_130___1090866417.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_130">'mild&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mild epithelial dysplasia."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_131___1090866418.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_131">'moderate&nbsp;intra-epithelial&nbsp;epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"IENII"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_131___1090866418.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_131">'moderate&nbsp;intra-epithelial&nbsp;epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"high grade intraepithelial lesion"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_131___1090866418.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_131">'moderate&nbsp;intra-epithelial&nbsp;epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"moderate epithelial dysplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_132___1090866419.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_132">'severe&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"IENIII"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_132___1090866419.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_132">'severe&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"carcinoma in situ"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_132___1090866419.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_132">'severe&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"high grade intra-epithelial lesion"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_132___1090866419.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_132">'severe&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"severe epithelial dysplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_136___1090866423.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_136">'fibroepithelial&nbsp;polyp'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"skin tag"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_141___1090866449.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_141">'inflammatory&nbsp;polyp'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"pseudopolyp"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_143___1090866451.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_143">'microglandular&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"microglandular adenosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_149___1090866457.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_149">'squamous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"epidermal hyperplasia."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_149___1090866457.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_149">'squamous&nbsp;hyperplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"squamous cell hyperplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_154___1090866483.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_154">hyperkeratosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"cornification"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_154___1090866483.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_154">hyperkeratosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hyperorthokeratosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_154___1090866483.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_154">hyperkeratosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hyperparakeratosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_157___1090866486.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_157">pseudoepithelioma/pseudocarcinoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"pseudocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_157___1090866486.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_157">pseudoepithelioma/pseudocarcinoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"pseudocarcinomatous hyperplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_157___1090866486.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_157">pseudoepithelioma/pseudocarcinoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"pseudoepitheliomatous hyperplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_158___1090866487.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_158">'seborrheic&nbsp;keratosis'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Basal cell papilloma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_158___1090866487.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_158">'seborrheic&nbsp;keratosis'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"seborrheic verruca"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_224___1090867351.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_224">'clear&nbsp;cell&nbsp;hidradenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Eccrine acrospiroma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_224___1090867351.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_224">'clear&nbsp;cell&nbsp;hidradenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"nodular hidradenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_227___1090867354.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_227">'eccrine&nbsp;papillary&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Papillary adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_227___1090867354.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_227">'eccrine&nbsp;papillary&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"benign neoplasm of the eccrine gland, papillary form"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_228___1090867355.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_228">'papillary&nbsp;hidradenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Hidradenoma papilliferum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_229___1090867356.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_229">'sebaceous&nbsp;adenocarcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"sebaceous carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_230___1090867378.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_230">'sebaceous&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Epithelioma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_232___1090867380.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_232">trichoepithelioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Epithelioma adenoides cysticum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_232___1090867380.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_232">trichoepithelioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_232___1090867380.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_232">trichoepithelioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hair follicle tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_233___1090867381.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_233">'basal&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Benign basal cell tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_233___1090867381.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_233">'basal&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"basal cell adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_242___1090867411.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_242">hemangiosarcoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Hemangioma malignant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_242___1090867411.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_242">hemangiosarcoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hemangioendothelioma malignant, angiosarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_242___1090867411.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_242">hemangiosarcoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hemangioendothelioma malignant."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_244___1090867413.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_244">astrocytoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Astrocytic glioma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_244___1090867413.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_244">astrocytoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"astroglioma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_251___1090867441.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_251">meningioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Sarcoma, meningeal ( sensu malignant tumor)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_252___1090867442.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_252">oligodendroglioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Glioma, oligodendritic, benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_252___1090867442.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_252">oligodendroglioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"glioma oligodendritic, malignant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_255___1090867445.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_255">adenoacanthoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"adenoid squamous cell carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_257___1090867447.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_257">craniopharyngioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Erdheim tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_257___1090867447.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_257">craniopharyngioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Pituitary adamantinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_257___1090867447.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_257">craniopharyngioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Rathke pouch tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_257___1090867447.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_257">craniopharyngioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"pituitary ameloblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_257___1090867447.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_257">craniopharyngioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"suprasellar cyst"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_261___1090867472.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_261">nephroblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"nephroma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_263___1090867474.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_263">'rhabdoid&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Malignant rhabdoid tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_265___1090867476.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_265">adenofibroma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Cystadenofibroma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_265___1090867476.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_265">adenofibroma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"papillary adenofibroma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_272___1090867504.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_272">'bronchioloalveolar&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Bronchial adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_272___1090867504.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_272">'bronchioloalveolar&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Bronchial adenoma, BA adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_273___1090867505.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_273">'bronchioloalveolar&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Bronchioloalveolar adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_273___1090867505.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_273">'bronchioloalveolar&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Bronchioloalveolar adenocarcinoma, bronchioalveolar carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_278___1090867510.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_278">'follicular&nbsp;adenocarcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Follicular carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_282___1090867535.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_282">'infiltrating&nbsp;duct&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Infiltrating ductal adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_282___1090867535.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_282">'infiltrating&nbsp;duct&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"duct adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_282___1090867535.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_282">'infiltrating&nbsp;duct&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"ductal carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_284___1090867537.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_284">'intraductal&nbsp;papillary&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Intraductal papillary adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_285___1090867538.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_285">'intraductal&nbsp;papilloma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Duct adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_285___1090867538.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_285">'intraductal&nbsp;papilloma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"ductal papilloma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_286___1090867539.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_286">'intraductal&nbsp;papillomatosis'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Diffuse intraductal papillomatosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_287___1090867540.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_287">'islet&nbsp;cell&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Adenoma, endocrine pancreas"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_287___1090867540.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_287">'islet&nbsp;cell&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"adenomatosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_287___1090867540.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_287">'islet&nbsp;cell&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"islet (pancreatic) cell tumor benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_288___1090867541.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_288">'islet&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Adenocarcinoma, endocrine pancreas"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_288___1090867541.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_288">'islet&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"islet cell tumor, malignant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_289___1090867542.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_289">'lobular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Lobular adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_289___1090867542.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_289">'lobular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"lobular infiltrating carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_290___1090867564.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_290">'lobular&nbsp;carcinoma&nbsp;in&nbsp;situ'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mammary intra-epithelial neoplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_291___1090867565.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_291">'medullary&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Medullary adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_294___1090867568.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_294">myoepithelioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"myoepithelial adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_300___1090868246.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_300">pineoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Mixed pineal tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_300___1090868246.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_300">pineoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"pineal parenchymal tumor of intermediate differentiation"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_300___1090868246.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_300">pineoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"transitional pineal tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_302___1090868248.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_302">pituicytoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"pituitary adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_306___1090868252.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_306">'signet&nbsp;ring&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Signet ring cell adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_306___1090868252.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_306">'signet&nbsp;ring&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"signet ring cell carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_307___1090868253.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_307">'thyroid&nbsp;C-cell&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Adenoma, parafollicular cell"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_307___1090868253.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_307">'thyroid&nbsp;C-cell&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"tumor c-cell benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_308___1090868254.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_308">'thyroid&nbsp;C-cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Medullary carcinoma, parafollicular cell"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_308___1090868254.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_308">'thyroid&nbsp;C-cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"tumor c-cell malignant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_312___1090868279.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_312">dysgerminoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Seminoma (sensu male)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_314___1090868281.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_314">'endodermal&nbsp;sinus&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Yolk sac carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_315___1090868282.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_315">gonadoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Gonocytoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_316___1090868283.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_316">'mixed&nbsp;germ&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Mixed teratoma and seminoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_317___1090868284.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_317">seminoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Germinoma, malignant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_317___1090868284.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_317">seminoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"dysgerminoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_317___1090868284.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_317">seminoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"spermatoblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_317___1090868284.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_317">seminoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"spermatocytoma, malignant."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_319___1090868286.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_319">'spermatocytic&nbsp;seminoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Spermatoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_326___1090868314.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_326">'granulosa&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Tumor, sex cord stromal, benign, granulosa cell type"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_326___1090868314.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_326">'granulosa&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"gynoblastoma (sensu malignant form in ovary)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_328___1090868316.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_328">'leydig&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Interstitial cell tumor, benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_328___1090868316.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_328">'leydig&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Leydig cell adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_329___1090868317.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_329">'luteal&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Luteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_329___1090868317.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_329">'luteal&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"luteinised granulosa cell tumor, benign. Gonadal sex cord stromal tumor, benign, luteoma type"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_331___1090868340.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_331">'sertoli&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Androblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_331___1090868340.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_331">'sertoli&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"arrhenoblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_331___1090868340.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_331">'sertoli&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"gonadal stromal tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_331___1090868340.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_331">'sertoli&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"sex cord stromal tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_331___1090868340.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_331">'sertoli&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"sustentacluar tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_332___1090868341.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_332">'sertoli-leydig&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Gynandroblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_334___1090868343.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_334">thecoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Fibrothecoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_334___1090868343.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_334">thecoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"theca cell tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_353___1090868404.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_353">'hepatocellular&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hepatic adenoma, benign, liver cell tumor, benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_353___1090868404.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_353">'hepatocellular&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hepatoma, benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_353___1090868404.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_353">'hepatocellular&nbsp;adenoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"nodule type A"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_356___1090868407.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_356">hepatoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"embryonal hepatoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_356___1090868407.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_356">hepatoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"tumor, mixed, poorly differentiated"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_357___1090868408.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_357">'hepatocellular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"carcinoma, trabecular"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_357___1090868408.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_357">'hepatocellular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"carcinoma, trabecular (liver)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_357___1090868408.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_357">'hepatocellular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hepatoma, malignant"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_357___1090868408.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_357">'hepatocellular&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"nodule type B"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_359___1090868410.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_359">melanoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"melanosarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_359___1090868410.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_359">melanoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"melanosarcoma, malignant melanoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_360___1090868432.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_360">'melanoma&nbsp;in&nbsp;situ'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"level I melanoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_361___1090868433.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_361">naevus</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mole (sensu melanocytic nevus)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_362___1090868434.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_362">mesonephroma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mesonephric adenocarcinoma, wolffian duct carcinoma, mesonephroid tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_363___1090868435.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_363">'mesonephric&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mesonephroid clear cell adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_370___1090868463.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_370">'primitive&nbsp;neurectodermal&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"PNET"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_371___1090868464.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_371">'small&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"oat cell carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_374___1090868467.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_374">esthesioneuroblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"neuroblastoma, olfactory"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_374___1090868467.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_374">esthesioneuroblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"neuroepithelial carcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_374___1090868467.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_374">esthesioneuroblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"neuroepithelioma, olfactory"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_382___1090868496.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_382">'cementifying&nbsp;fibroma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"ossifying fibroma, cemento-ossifying fibroma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_383___1090868497.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_383">cementoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"True cementoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_385___1090868499.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_385">dentinoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"ameloblastic fibrodentinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_393___1090868528.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_393">osteoblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"giant osteoid osteoma, benign osteoblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_394___1090868529.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_394">osteochondroma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"cartilaginous exostosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_396___1090868531.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_396">osteoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"cancellous osteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_396___1090868531.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_396">osteoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"compact osteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_396___1090868531.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_396">osteoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"juxtacortical osteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_396___1090868531.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_396">osteoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"medullary osteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_396___1090868531.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_396">osteoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"osteoid osteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_396___1090868531.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_396">osteoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"spongious osteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_396___1090868531.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_396">osteoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"trabecular osteoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_397___1090868532.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_397">osteosarcoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"osteogenic sarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_399___1090868534.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_399">'aortic&nbsp;body&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"aortic body paraganglioma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_400___1090869207.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_400">'carotid&nbsp;body&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"carotid body paraganglioma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_403___1090869210.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_403">paraganglioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"chemodectomas"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_403___1090869210.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_403">paraganglioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"glomus tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_403___1090869210.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_403">paraganglioma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"non-chromaffin paragangliomas"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_410___1090869238.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_410">'giant&nbsp;cell&nbsp;tumor&nbsp;of&nbsp;soft&nbsp;tissue'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"giant cell fibrous histiocytoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_413___1090869241.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_413">'granular&nbsp;cell&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"myoblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_421___1090869270.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_421">lymphangiomyomatosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Lymphangioleiomyomatosis."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_437___1090869307.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_437">neurofibrosarcoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"malignant peripheral nerve sheath tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_438___1090869308.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_438">schwannoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"neurilemoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_438___1090869308.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_438">schwannoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"neurinoma, benign"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_440___1090869331.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_440">'synovial&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Synovial cell sarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_443___1090869334.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_443">'inverted&nbsp;squamous&nbsp;papilloma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"endophytic papilloma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_443___1090869334.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_443">'inverted&nbsp;squamous&nbsp;papilloma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"invaginated papilloma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_444___1090869335.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_444">keratoacanthoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"epithelioma, intracutaneous, cornifying"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_446___1090869337.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_446">'squamous&nbsp;cell&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"carcinoma, epidermoid ( sensu epidermal derived tumors)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_447___1090869338.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_447">'squamous&nbsp;cell&nbsp;carcinoma&nbsp;in&nbsp;situ'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"IENIII"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_447___1090869338.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_447">'squamous&nbsp;cell&nbsp;carcinoma&nbsp;in&nbsp;situ'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"severe intra-epithelial neoplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_448___1090869339.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_448">'squamous&nbsp;cell&nbsp;papilloma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Exophytic papilloma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_452___1090869364.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_452">'transitional&nbsp;cell&nbsp;carcinoma&nbsp;in&nbsp;situ'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"severe intra-epithelial neoplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_455___1090869367.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_455">choriocarcinoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Chorioepithelioma, malignant."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_456___1090869368.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_456">'hydatidiform&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"cystic mole"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_456___1090869368.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_456">'hydatidiform&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"gestational trophoblastic disease"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_477___1090869431.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_477">choristoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Choristoblastoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_486___1090869461.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_486">'ductal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"DIN"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_486___1090869461.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_486">'ductal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Ductal carcinoma in situ"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_486___1090869461.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_486">'ductal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"MIN"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_486___1090869461.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_486">'ductal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"intraductal adenocarcinoma, non-infiltrating"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_486___1090869461.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_486">'ductal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mammary intra-epithelial neoplasia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_487___1090869462.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_487">'intestinal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"GIN"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_487___1090869462.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_487">'intestinal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"IIN"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_487___1090869462.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_487">'intestinal&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"microadenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_488___1090869463.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_488">'prostate&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"PIN"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_489___1090869464.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_489">'stomach,&nbsp;oesophagus&nbsp;and&nbsp;pancreatic&nbsp;intra-epithelial&nbsp;neoplasia'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"PANIN"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_490___1090869486.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_490">'adenomatous&nbsp;polyp'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"polypoid adenoma, cellular polyp."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_506___1090870174.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_506">'histiocytic&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Kupffer cell sarcoma (sensu liver)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_506___1090870174.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_506">'histiocytic&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"histiocytic lymphoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_506___1090870174.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_506">'histiocytic&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"malignant lymphoma, histiocytic type"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_506___1090870174.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_506">'histiocytic&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"reticulum cell sarcoma, type A"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_506___1090870174.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_506">'histiocytic&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"reticulum cell sarcoma, type A, reticulosarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_507___1090870175.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_507">'mast&nbsp;cell&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"malignant mastocytoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_507___1090870175.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_507">'mast&nbsp;cell&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mast cell tumor"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_507___1090870175.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_507">'mast&nbsp;cell&nbsp;sarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mastocytosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_563___1090870357.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_563">'mucinous&nbsp;carcinoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"mucinous adenocarcinoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_564___1090870358.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_564">glioblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"glioblastoma multiforme"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_564___1090870358.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_564">glioblastoma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"monstrocytoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_567___1090870361.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_567">'pilocytic&nbsp;astrocytoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"cystic cerebellar astrocytoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_617___1090871167.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_617">'focus&nbsp;of&nbsp;cellular&nbsp;alteration'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Areas of cellular alteration"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_617___1090871167.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_617">'focus&nbsp;of&nbsp;cellular&nbsp;alteration'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Enzyme altered focus"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_617___1090871167.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_617">'focus&nbsp;of&nbsp;cellular&nbsp;alteration'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Focus of altered hepatocytes (fah)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_617___1090871167.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_617">'focus&nbsp;of&nbsp;cellular&nbsp;alteration'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Hyperplastic focus"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_617___1090871167.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_617">'focus&nbsp;of&nbsp;cellular&nbsp;alteration'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Phenotypically altered focus"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_617___1090871167.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_617">'focus&nbsp;of&nbsp;cellular&nbsp;alteration'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Preneoplastic focus"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_698___1090871416.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_698">exostosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"osteophytes"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>" Rhabdopoietic Sarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>" Sarcoma Botryoides [Soft Tissues]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Embryonal Sarcoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_710___1090872121.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_710">'embryonal&nbsp;rhabdomyosarcoma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Malignant Rhabdomyoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_713___1090872124.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_713">'situs&nbsp;ambiguus&nbsp;totalis'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"situs inversus with dextrocardia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_723___1090872155.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_723">fibromatosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>" Musculoaponeurotic Fibromatosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_723___1090872155.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_723">fibromatosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Aggressive Fibromatosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_723___1090872155.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_723">fibromatosis</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Plantar Fibromatosis (Ledderhose Disease)"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_76___1786583740.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_76">heterotopia</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Ectopia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_79___1786583743.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_79">malposition</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Misplacement"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_805___1090873056.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_805">'cystic&nbsp;hygroma'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Cystic lymphangioma."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_82___1786583767.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_82">'persistent&nbsp;embryonic&nbsp;structure'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Embryonic rest."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_820___1090873113.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_820">goitre</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"hyperplastic goitre"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_823___1090873116.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_823">myxofibroma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"fibroma myxomatodes."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_824___1090873117.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_824">myofibroma</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Solitary Myofibromatosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_834___1090873148.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_834">'ovarian&nbsp;tubulostromal&nbsp;tumor'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"tubular adenoma"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_91___1786583797.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_91">'arteriovenous&nbsp;anastomosis'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"Anastomosis arteriolovenularis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_91___1786583797.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_91">'arteriovenous&nbsp;anastomosis'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"anastomosis arteriovenosa"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_91___1786583797.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_91">'arteriovenous&nbsp;anastomosis'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"arteriolovenular anastomosis"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/MPATH_92___1786583798.html" class='Class' title="http://purl.obolibrary.org/obo/MPATH_92">'cardiac&nbsp;defect'</a>&nbsp;<span class='Annotation Property active-entity'>has_related_synonym</span> <span class='literal'>"heart abnormalities"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (217) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
