<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: in_subset</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"in_subset"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(72)'>
<h4>Usage (72)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PATO_0000040___458096649.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000040">distance</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000040___458096649.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000040">distance</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>relational_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#relational_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23relational_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000040___458096649.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000040">distance</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>scalar_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#scalar_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23scalar_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000047___458096656.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000047">'biological&nbsp;sex'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000051___458096681.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000051">morphology</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000117___458097524.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000117">size</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000117___458097524.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000117">size</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>scalar_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#scalar_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23scalar_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>mpath_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#mpath_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23mpath_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>scalar_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#scalar_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23scalar_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>relational_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#relational_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23relational_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>scalar_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#scalar_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23scalar_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000165___458097677.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000165">time</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000165___458097677.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000165">time</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>scalar_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#scalar_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23scalar_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000383___458099659.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000383">female</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>mpath_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#mpath_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23mpath_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000383___458099659.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000383">female</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>value_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#value_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23value_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000384___458099660.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000384">male</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>mpath_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#mpath_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23mpath_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000384___458099660.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000384">male</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>value_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#value_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23value_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001018___458126355.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001018">'physical&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001708___458133051.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001708">'1-D&nbsp;extent'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001894___458134287.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001894">'phenotypic&nbsp;sex'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>attribute_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#attribute_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23attribute_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>disposition_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#disposition_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23disposition_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002202___458158031.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002202">'left&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>disposition_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#disposition_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23disposition_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002202___458158031.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002202">'left&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>value_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#value_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23value_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002203___458158032.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002203">'right&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>disposition_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#disposition_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23disposition_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002203___458158032.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002203">'right&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>value_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#value_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23value_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002204___458158033.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002204">'ambidextrous&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>disposition_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#disposition_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23disposition_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002204___458158033.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002204">'ambidextrous&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/pato#<b>value_slim</b> 
<a href='http://purl.obolibrary.org/obo/pato#value_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato%23value_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_group_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_group_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_group_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_group_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_group_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_group_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_group_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_group_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_group_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000008___-637378557.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000008">meter</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000009___-637378556.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000009">kilogram</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000010___-637378534.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000010">second</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000011___-637378533.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000011">ampere</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000012___-637378532.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000012">kelvin</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000013___-637378531.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000013">mole</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000014___-637378530.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000014">candela</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000015___-637378529.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000015">centimeter</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000016___-637378528.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000016">millimeter</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000017___-637378527.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000017">micrometer</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000018___-637378526.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000018">nanometer</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000019___-637378525.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000019">angstrom</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000020___-637378503.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000020">picometer</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000021___-637378502.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000021">gram</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000022___-637378501.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000022">milligram</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000023___-637378500.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000023">microgram</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000024___-637378499.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000024">nanogram</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000025___-637378498.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000025">picogram</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000026___-637378497.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000026">femtogram</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000028___-637378495.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000028">millisecond</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000029___-637378494.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000029">microsecond</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000030___-637378472.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000030">picosecond</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000031___-637378471.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000031">minute</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000032___-637378470.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000032">hour</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000033___-637378469.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000033">day</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000034___-637378468.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000034">week</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000035___-637378467.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000035">month</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000036___-637378466.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000036">year</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000045___-637378436.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000045">'base&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_group_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_group_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_group_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000055___-637378405.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000055">'molar&nbsp;mass&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_group_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_group_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_group_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000087___-637378310.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000087">'kilogram&nbsp;per&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000088___-637378309.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000088">'gram&nbsp;per&nbsp;mole'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000150___-637377449.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000150">nanosecond</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000151___-637377448.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000151">century</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000152___-637377447.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000152">'half&nbsp;life'</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000221___-637376580.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000221">dalton</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000222___-637376579.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000222">kilodalton</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000326___-637375614.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000326">centiMorgan</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000327___-637375613.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000327">centiRay</a>&nbsp;<span class='Annotation Property active-entity'>in_subset</span> http://purl.obolibrary.org/obo/uo#<b>unit_slim</b> 
<a href='http://purl.obolibrary.org/obo/uo#unit_slim' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo%23unit_slim&redirect=..%2Fannotationproperties%2FinSubset___1098823560.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
</ul>
</div>
</div><!-- usage (72) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
