<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:seeAlso</h2>

<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Entity doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. For example Werner Ceusters 'portions of reality' include 4 sorts, entities (as BFO construes them), universals, configurations, and relations. It is an open question as to whether entities as construed in BFO will at some point also include these other portions of reality. See, for example, 'How to track absolutely everything' at http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf"</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000004 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000004' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000004&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"per discussion with Barry Smith"</span></li><li><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://www.referent-tracking.com/_RTU/papers/<b>CeustersICbookRevised.pdf</b> 
<a href='http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.referent-tracking.com%2F_RTU%2Fpapers%2FCeustersICbookRevised.pdf&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"zero dimension continuant fiat boundaries are not spatial points. Considering the example 'the quadripoint where the boundaries of Colorado, Utah, New Mexico, and Arizona meet' : There are many frames in which that point is zooming through many points in space. Whereas, no matter what the frame, the quadripoint is always in the same relation to the boundaries of Colorado, Utah, New Mexico, and Arizona."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000001&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"requested by Melanie Courtot"</span></li><li><span class='Annotation Property active-entity'>rdfs:seeAlso</span> https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/<b>ZDRnpiIi_TUJ</b> 
<a href='https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/ZDRnpiIi_TUJ' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=https%3A%2F%2Fgroups.google.com%2Fd%2Fmsg%2Fbfo-owl-devel%2Fs9Uug5QmAws%2FZDRnpiIi_TUJ&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://bfo.googlecode.com/svn/trunk/src/tools/ 
<a href='http://bfo.googlecode.com/svn/trunk/src/tools/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fbfo.googlecode.com%2Fsvn%2Ftrunk%2Fsrc%2Ftools%2F&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://groups.google.com/group/<b>bfo-devel</b> 
<a href='http://groups.google.com/group/bfo-devel' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fbfo-devel&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://groups.google.com/group/<b>bfo-discuss</b> 
<a href='http://groups.google.com/group/bfo-discuss' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fbfo-discuss&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://groups.google.com/group/<b>bfo-owl-devel</b> 
<a href='http://groups.google.com/group/bfo-owl-devel' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fbfo-owl-devel&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://purl.obolibrary.org/obo/bfo/dev/<b>owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo/dev/owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Fdev%2Fowl&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:seeAlso</span> http://www.w3.org/TR/skos-reference/ 
<a href='http://www.w3.org/TR/skos-reference/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.w3.org%2FTR%2Fskos-reference%2F&redirect=..%2Fannotationproperties%2FseeAlso___-1773693006.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
