<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'independent continuant'</h2>

<div id='annotations_(23)'>
<h4>Annotations (23)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"ic"</span></li>
<li class="asserted"><a href="../annotationproperties/BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a> <span class='literal'>"IndependentContinuant"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"a chair"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"a heart"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"a leg"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"a molecule"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"a spatial region"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"an atom"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"an orchestra."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"an organism"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"the bottom right portion of a human torso"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"the interior of your mouth"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"b is an independent continuant = Def. b is a continuant which is such that there is no c and no t such that b s-depends_on c at t. (axiom label in BFO2 Reference: [017-002])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a> <span class='literal'>"For any independent continuant b and any time t there is some spatial region r such that b is located_in r at t. (axiom label in BFO2 Reference: [134-001])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a> <span class='literal'>"For every independent continuant b and time t during the region of time spanned by its life, there are entities which s-depends_on b during t. (axiom label in BFO2 Reference: [018-002])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(forall (x t) (if (IndependentContinuant x) (exists (r) (and (SpatialRegion r) (locatedInAt x r t))))) // axiom label in BFO2 CLIF: [134-001] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(forall (x t) (if (and (IndependentContinuant x) (existsAt x t)) (exists (y) (and (Entity y) (specificallyDependsOnAt y x t))))) // axiom label in BFO2 CLIF: [018-002] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(iff (IndependentContinuant a) (and (Continuant a) (not (exists (b t) (specificallyDependsOnAt a b t))))) // axiom label in BFO2 CLIF: [017-002] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/017-002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/017-002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F017-002&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/018-002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/018-002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F018-002&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/134-001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/134-001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F134-001&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"independent continuant"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (23) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000083___-324348441.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000083">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000169___-324347536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000169">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a> <span class='only'>only</span> <a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>))</li>
<li class="asserted"><a href="../objectproperties/BFO_0000186___-324347477.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000186">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>))</li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a></span>,
<span class="asserted"><span class='Class active-entity'>'independent&nbsp;continuant'</span></span>,
<span class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a></span></div>
</div><!-- disjoints (3) -->


<div id='usage_(23)'>
<h4>Usage (23)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='min'>min</span> 2 <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000568 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000568' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000568&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>&equiv;</span> <a href="../objectproperties/BFO_0000107___-324347724.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000107">'disposition&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/567 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/567' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F567&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>&equiv;</span> <a href="../objectproperties/BFO_0000080___-324348444.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000080">'quality&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/564 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/564' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F564&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>&equiv;</span> <a href="../objectproperties/BFO_0000081___-324348443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000081">'role&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/566 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/566' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F566&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>&equiv;</span> <a href="../objectproperties/BFO_0000079___-324348466.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000079">'function&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/565 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/565' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F565&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/548 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/548' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F548&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span>))<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/587 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/587' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F587&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000186___-324347477.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000186">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span>))<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/587 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/587' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F587&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span>))<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/588 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/588' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F588&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000186___-324347477.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000186">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span>))<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/588 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/588' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F588&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000053___-324348534.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000053">'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/518 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/518' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F518&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000083___-324348441.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000083">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/041-002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/041-002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F041-002&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000101___-324347730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000101">'has&nbsp;generic&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/530 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/530' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F530&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'has&nbsp;location&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/513 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/513' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F513&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000125___-324347664.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000125">'has&nbsp;specific&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Domain</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/528 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/528' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F528&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Domain</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/518 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/518' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F518&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/512 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/512' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F512&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/518 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/518' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F518&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/530 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/530' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F530&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000123___-324347666.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000123">'has&nbsp;spatial&nbsp;occupant&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000601 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000601' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000601&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/041-002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/041-002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F041-002&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'has&nbsp;location&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/512 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/512' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F512&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000169___-324347536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000169">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Range</span> (<a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a> <span class='keyword'>or</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/528 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/528' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F528&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'independent&nbsp;continuant'</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/513 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/513' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F513&redirect=..%2Fclasses%2FBFO_0000004___-324348688.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
</ul>
</div>
</div><!-- usage (23) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
