<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'zero-dimensional continuant fiat boundary'</h2>

<div id='annotations_(14)'>
<h4>Annotations (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"0d-cf-boundary"</span></li>
<li class="asserted"><a href="../annotationproperties/BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a> <span class='literal'>"ZeroDimensionalContinuantFiatBoundary"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"the geographic North Pole"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"the point of origin of some spatial coordinate system."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"the quadripoint where the boundaries of Colorado, Utah, New Mexico, and Arizona meet"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"zero dimension continuant fiat boundaries are not spatial points. Considering the example 'the quadripoint where the boundaries of Colorado, Utah, New Mexico, and Arizona meet' : There are many frames in which that point is zooming through many points in space. Whereas, no matter what the frame, the quadripoint is always in the same relation to the boundaries of Colorado, Utah, New Mexico, and Arizona."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a> <span class='literal'>"a zero-dimensional continuant fiat boundary is a fiat point whose location is defined in relation to some material entity. (axiom label in BFO2 Reference: [031-001])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(iff (ZeroDimensionalContinuantFiatBoundary a) (and (ContinuantFiatBoundary a) (exists (b) (and (ZeroDimensionalSpatialRegion b) (forall (t) (locatedInAt a b t)))))) // axiom label in BFO2 CLIF: [031-001] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000001&redirect=..%2Fclasses%2FBFO_0000147___-324347600.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/031-001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/031-001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F031-001&redirect=..%2Fclasses%2FBFO_0000147___-324347600.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"requested by Melanie Courtot"</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"zero-dimensional continuant fiat boundary"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/<b>ZDRnpiIi_TUJ</b> 
<a href='https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/ZDRnpiIi_TUJ' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=https%3A%2F%2Fgroups.google.com%2Fd%2Fmsg%2Fbfo-owl-devel%2Fs9Uug5QmAws%2FZDRnpiIi_TUJ&redirect=..%2Fclasses%2FBFO_0000147___-324347600.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- annotations (14) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'two-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>))</li>
<li class="asserted"><a href="../objectproperties/BFO_0000187___-324347476.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000187">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;part&nbsp;exists'</a> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'two-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>or</span> <a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>))</li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='disjoints_(3)'>
<h4>Disjoints (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></span>,
<span class="asserted"><a href="BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'two-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></span>,
<span class="asserted"><span class='Class active-entity'>'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</span></span></div>
</div><!-- disjoints (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
