<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'couper une partie du corps'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"Durchschneiden eines Körperteils"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"couper une partie du corps"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"cutting a body part"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="cutting_an_object___-975018202.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#cutting_an_object">'couper&nbsp;un&nbsp;objet'</a></li>
<li class="asserted"><a href="../objectproperties/acts_upon___-1574422020.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#acts_upon">acts_upon</a> <span class='some'>some</span> <a href="body_part___-791567020.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#body_part">'partie&nbsp;du&nbsp;corps'</a></li>
<li class="asserted"><a href="../objectproperties/acts_upon___-1574422020.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#acts_upon">acts_upon</a> <span class='only'>only</span> <a href="body_part___-791567020.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#body_part">'partie&nbsp;du&nbsp;corps'</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
