<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>IAO_for_OntoSPM: classes (11)</h2>

<div class='codebox' id='ID934542643952931924'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a></li>
<li class="asserted"><a href="IAO_0000102___964462171.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000102">'data&nbsp;about&nbsp;an&nbsp;ontology&nbsp;part'</a></li>
<li class="asserted"><a href="IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a></li>
<li class="asserted"><a href="IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000408___964465060.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000408">'length&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000414___964465087.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000414">'mass&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000416___964465089.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000416">'time&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
