<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>FMA_for_OntoSPM: classes (235)</h2>

<div class='codebox' id='ID-842328613409857782'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="FMA_9604___-181025514.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9604">'Adrenal&nbsp;gland'</a></li>
<li class="asserted"><a href="FMA_49443___220003161.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_49443">'Anatomical&nbsp;cluster'</a></li>
<li class="asserted"><a href="FMA_9338___-181028300.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9338">'Anatomical&nbsp;conduit&nbsp;space'</a></li>
<li class="asserted"><a href="FMA_3724___-181203237.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_3724">'Anatomical&nbsp;orifice'</a></li>
<li class="asserted"><a href="FMA_45723___219886818.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_45723">'Anatomical&nbsp;relation'</a></li>
<li class="asserted"><a href="FMA_55652___220809470.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55652">'Anatomical&nbsp;set'</a></li>
<li class="asserted"><a href="FMA_5897___-181142474.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_5897">'Anatomical&nbsp;space'</a></li>
<li class="asserted"><a href="FMA_67135___221787709.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67135">'Anatomical&nbsp;structure'</a></li>
<li class="asserted"><a href="FMA_67611___221792448.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67611">'Anatomical&nbsp;valve'</a></li>
<li class="asserted"><a href="FMA_67396___221789818.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67396">'Articular&nbsp;disk&nbsp;of&nbsp;symphysis'</a></li>
<li class="asserted"><a href="FMA_85802___223581800.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_85802">'Attribute&nbsp;entity'</a></li>
<li class="asserted"><a href="FMA_9706___-181024551.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9706">'Bile&nbsp;duct'</a></li>
<li class="asserted"><a href="FMA_256133___-289381101.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_256133">'Body&nbsp;of&nbsp;vertebrate'</a></li>
<li class="asserted"><a href="FMA_224804___-292204611.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_224804">'Bone&nbsp;tissue'</a></li>
<li class="asserted"><a href="FMA_7110___-181089874.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7110">'Cardiac&nbsp;valve'</a></li>
<li class="asserted"><a href="FMA_7153___-181089747.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7153">'Cardinal&nbsp;body&nbsp;part'</a></li>
<li class="asserted"><a href="FMA_83017___223514566.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_83017">'Cardinal&nbsp;free&nbsp;limb&nbsp;segment'</a></li>
<li class="asserted"><a href="FMA_82472___223488800.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_82472">'Cardinal&nbsp;organ&nbsp;part'</a></li>
<li class="asserted"><a href="FMA_67536___221791554.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67536">'Cardinal&nbsp;tissue&nbsp;part'</a></li>
<li class="asserted"><a href="FMA_55107___220804515.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55107">'Cartilage&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_55671___220809531.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55671">'Cavitated&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_49893___220007160.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_49893">'Coronary&nbsp;artery'</a></li>
<li class="asserted"><a href="FMA_55663___220809502.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55663">'Corticomedullary&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_19234___217230646.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19234">'Deferent&nbsp;duct'</a></li>
<li class="asserted"><a href="FMA_83015___223514564.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_83015">'Distal&nbsp;free&nbsp;limb&nbsp;segment'</a></li>
<li class="asserted"><a href="FMA_19898___217236602.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19898">'Female&nbsp;breast'</a></li>
<li class="asserted"><a href="FMA_58102___220893883.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58102">'Fibrous&nbsp;layer&nbsp;of&nbsp;eyeball'</a></li>
<li class="asserted"><a href="FMA_241863___-290446757.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_241863">'Free&nbsp;limb&nbsp;segment'</a></li>
<li class="asserted"><a href="FMA_24877___218011105.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24877">'Free&nbsp;lower&nbsp;limb&nbsp;segment'</a></li>
<li class="asserted"><a href="FMA_24876___218011104.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24876">'Free&nbsp;upper&nbsp;limb&nbsp;segment'</a></li>
<li class="asserted"><a href="FMA_64989___221706183.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_64989">'Heterogeneous&nbsp;cluster'</a></li>
<li class="asserted"><a href="FMA_55664___220809503.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55664">'Homogeneous&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_20394___217887195.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_20394">'Human&nbsp;body'</a></li>
<li class="asserted"><a href="FMA_67112___221787644.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67112">'Immaterial&nbsp;anatomical&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000141___-324347606.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000141">'immaterial&nbsp;entity'</a></li>
<li class="asserted"><a href="FMA_10446___216964482.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_10446">'Intervertebral&nbsp;disk'</a></li>
<li class="asserted"><a href="FMA_58101___220893882.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58101">'Layer&nbsp;of&nbsp;wall&nbsp;of&nbsp;eyeball'</a></li>
<li class="asserted"><a href="FMA_24971___218012060.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24971">'Left&nbsp;ankle'</a></li>
<li class="asserted"><a href="FMA_58240___220894966.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58240">'Left&nbsp;cornea'</a></li>
<li class="asserted"><a href="FMA_53642___220749857.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_53642">'Left&nbsp;ear'</a></li>
<li class="asserted"><a href="FMA_24903___218011845.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24903">'Left&nbsp;elbow'</a></li>
<li class="asserted"><a href="FMA_18257___217200920.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18257">'Left&nbsp;epididymis'</a></li>
<li class="asserted"><a href="FMA_54450___220777755.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54450">'Left&nbsp;eye'</a></li>
<li class="asserted"><a href="FMA_19910___217237307.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19910">'Left&nbsp;female&nbsp;breast'</a></li>
<li class="asserted"><a href="FMA_11344___216993310.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_11344">'Left&nbsp;foot'</a></li>
<li class="asserted"><a href="FMA_9714___-181024522.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9714">'Left&nbsp;hand'</a></li>
<li class="asserted"><a href="FMA_24966___218012034.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24966">'Left&nbsp;hip'</a></li>
<li class="asserted"><a href="FMA_7205___-181088939.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7205">'Left&nbsp;kidney'</a></li>
<li class="asserted"><a href="FMA_24978___218012067.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24978">'Left&nbsp;knee'</a></li>
<li class="asserted"><a href="FMA_54444___220777728.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54444">'Left&nbsp;lower&nbsp;eyelid'</a></li>
<li class="asserted"><a href="FMA_7310___-181087952.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7310">'Left&nbsp;lung'</a></li>
<li class="asserted"><a href="FMA_19913___217237310.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19913">'Left&nbsp;male&nbsp;breast'</a></li>
<li class="asserted"><a href="FMA_50878___220662505.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50878">'Left&nbsp;optic&nbsp;nerve'</a></li>
<li class="asserted"><a href="FMA_53083___220744216.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_53083">'Left&nbsp;orbit'</a></li>
<li class="asserted"><a href="FMA_7214___-181088909.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7214">'Left&nbsp;ovary'</a></li>
<li class="asserted"><a href="FMA_58303___220895806.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58303">'Left&nbsp;retina'</a></li>
<li class="asserted"><a href="FMA_33643___218902816.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_33643">'Left&nbsp;shoulder'</a></li>
<li class="asserted"><a href="FMA_7212___-181088911.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7212">'Left&nbsp;testis'</a></li>
<li class="asserted"><a href="FMA_54441___220777725.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54441">'Left&nbsp;upper&nbsp;eyelid'</a></li>
<li class="asserted"><a href="FMA_15572___217114487.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_15572">'Left&nbsp;ureter'</a></li>
<li class="asserted"><a href="FMA_18484___217202932.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18484">'Left&nbsp;uterine&nbsp;tube'</a></li>
<li class="asserted"><a href="FMA_9661___-181025331.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9661">'Limb&nbsp;segment'</a></li>
<li class="asserted"><a href="FMA_55662___220809501.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55662">'Lobular&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_54442___220777726.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54442">'Lower&nbsp;eyelid'</a></li>
<li class="asserted"><a href="FMA_59818___220930438.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_59818">'Lower&nbsp;lip'</a></li>
<li class="asserted"><a href="FMA_5034___-181150351.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_5034">'Lymph&nbsp;node'</a></li>
<li class="asserted"><a href="FMA_19901___217237277.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19901">'Male&nbsp;breast'</a></li>
<li class="asserted"><a href="FMA_67165___221787802.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67165">'Material&nbsp;anatomical&nbsp;entity'</a></li>
<li class="asserted"><a href="FMA_5022___-181150384.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_5022">'Muscle&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_5913___-181141765.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_5913">'Nerve&nbsp;trunk'</a></li>
<li class="asserted"><a href="FMA_61284___221610078.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_61284">'Neural&nbsp;tree&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_55665___220809504.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55665">'Nonparenchymatous&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_50863___220662469.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50863">'Optic&nbsp;nerve'</a></li>
<li class="asserted"><a href="FMA_7146___-181089775.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7146">'Organ&nbsp;component&nbsp;gland'</a></li>
<li class="asserted"><a href="FMA_82485___223488834.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_82485">'Organ&nbsp;component&nbsp;layer'</a></li>
<li class="asserted"><a href="FMA_83153___223515647.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_83153">'Organ&nbsp;component&nbsp;of&nbsp;neuraxis'</a></li>
<li class="asserted"><a href="FMA_14065___217079863.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_14065">'Organ&nbsp;component'</a></li>
<li class="asserted"><a href="FMA_64990___221706205.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_64990">'Organ&nbsp;part&nbsp;cluster'</a></li>
<li class="asserted"><a href="FMA_67619___221792456.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67619">'Organ&nbsp;region'</a></li>
<li class="asserted"><a href="FMA_86140___223604986.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_86140">'Organ&nbsp;segment'</a></li>
<li class="asserted"><a href="FMA_14462___217083704.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_14462">'Organ&nbsp;subdivision&nbsp;cluster'</a></li>
<li class="asserted"><a href="FMA_67509___221791464.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67509">'Organ&nbsp;system&nbsp;subdivision'</a></li>
<li class="asserted"><a href="FMA_55673___220809533.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55673">'Organ&nbsp;with&nbsp;cavitated&nbsp;organ&nbsp;parts'</a></li>
<li class="asserted"><a href="FMA_55672___220809532.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55672">'Organ&nbsp;with&nbsp;organ&nbsp;cavity'</a></li>
<li class="asserted"><a href="FMA_13890___217057848.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13890">'Parathyroid&nbsp;gland'</a></li>
<li class="asserted"><a href="FMA_55661___220809500.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55661">'Parenchymatous&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_65239___221729092.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_65239">'Peripheral&nbsp;nerve'</a></li>
<li class="asserted"><a href="FMA_13889___217057826.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13889">'Pituitary&nbsp;gland'</a></li>
<li class="asserted"><a href="FMA_9670___-181025301.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9670">'Portion&nbsp;of&nbsp;blood'</a></li>
<li class="asserted"><a href="FMA_9669___-181025323.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9669">'Portion&nbsp;of&nbsp;body&nbsp;substance'</a></li>
<li class="asserted"><a href="FMA_9640___-181025394.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9640">'Portion&nbsp;of&nbsp;connective&nbsp;tissue'</a></li>
<li class="asserted"><a href="FMA_9637___-181025418.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9637">'Portion&nbsp;of&nbsp;tissue'</a></li>
<li class="asserted"><a href="FMA_73101___222591969.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_73101">'Region&nbsp;of&nbsp;anterior&nbsp;chest'</a></li>
<li class="asserted"><a href="FMA_61478___221611973.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_61478">'Region&nbsp;of&nbsp;pectoral&nbsp;part&nbsp;of&nbsp;chest'</a></li>
<li class="asserted"><a href="FMA_20103___217884993.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_20103">'Regular&nbsp;connective&nbsp;tissue'</a></li>
<li class="asserted"><a href="FMA_24970___218012059.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24970">'Right&nbsp;ankle'</a></li>
<li class="asserted"><a href="FMA_58239___220894944.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58239">'Right&nbsp;cornea'</a></li>
<li class="asserted"><a href="FMA_53641___220749856.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_53641">'Right&nbsp;ear'</a></li>
<li class="asserted"><a href="FMA_24902___218011844.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24902">'Right&nbsp;elbow'</a></li>
<li class="asserted"><a href="FMA_18256___217200919.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18256">'Right&nbsp;epididymis'</a></li>
<li class="asserted"><a href="FMA_54449___220777733.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54449">'Right&nbsp;eye'</a></li>
<li class="asserted"><a href="FMA_19908___217237284.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19908">'Right&nbsp;female&nbsp;breast'</a></li>
<li class="asserted"><a href="FMA_11343___216993309.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_11343">'Right&nbsp;foot'</a></li>
<li class="asserted"><a href="FMA_9713___-181024523.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9713">'Right&nbsp;hand'</a></li>
<li class="asserted"><a href="FMA_24965___218012033.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24965">'Right&nbsp;hip'</a></li>
<li class="asserted"><a href="FMA_7204___-181088940.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7204">'Right&nbsp;kidney'</a></li>
<li class="asserted"><a href="FMA_24977___218012066.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24977">'Right&nbsp;knee'</a></li>
<li class="asserted"><a href="FMA_54443___220777727.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54443">'Right&nbsp;lower&nbsp;eyelid'</a></li>
<li class="asserted"><a href="FMA_7309___-181087974.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7309">'Right&nbsp;lung'</a></li>
<li class="asserted"><a href="FMA_19912___217237309.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19912">'Right&nbsp;male&nbsp;breast'</a></li>
<li class="asserted"><a href="FMA_50875___220662502.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50875">'Right&nbsp;optic&nbsp;nerve'</a></li>
<li class="asserted"><a href="FMA_53082___220744215.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_53082">'Right&nbsp;orbit'</a></li>
<li class="asserted"><a href="FMA_7213___-181088910.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7213">'Right&nbsp;ovary'</a></li>
<li class="asserted"><a href="FMA_58302___220895805.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58302">'Right&nbsp;retina'</a></li>
<li class="asserted"><a href="FMA_33642___218902815.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_33642">'Right&nbsp;shoulder'</a></li>
<li class="asserted"><a href="FMA_7211___-181088912.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7211">'Right&nbsp;testis'</a></li>
<li class="asserted"><a href="FMA_54440___220777724.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54440">'Right&nbsp;upper&nbsp;eyelid'</a></li>
<li class="asserted"><a href="FMA_15571___217114486.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_15571">'Right&nbsp;ureter'</a></li>
<li class="asserted"><a href="FMA_18483___217202931.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18483">'Right&nbsp;uterine&nbsp;tube'</a></li>
<li class="asserted"><a href="FMA_86187___223605117.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_86187">'Segment&nbsp;of&nbsp;arterial&nbsp;tree&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_71856___222539274.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71856">'Segment&nbsp;of&nbsp;biliary&nbsp;tree'</a></li>
<li class="asserted"><a href="FMA_55676___220809536.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55676">'Segment&nbsp;of&nbsp;brain'</a></li>
<li class="asserted"><a href="FMA_14540___217084601.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_14540">'Segment&nbsp;of&nbsp;large&nbsp;intestine'</a></li>
<li class="asserted"><a href="FMA_11195___216991544.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_11195">'Segment&nbsp;of&nbsp;neural&nbsp;tree&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_256237___-289380136.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_256237">'Segment&nbsp;of&nbsp;neuraxis'</a></li>
<li class="asserted"><a href="FMA_86188___223605118.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_86188">'Segment&nbsp;of&nbsp;venous&nbsp;tree&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_19386___217231764.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19386">'Seminal&nbsp;vesicle'</a></li>
<li class="asserted"><a href="FMA_71324___222534374.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71324">'Set&nbsp;of&nbsp;bones'</a></li>
<li class="asserted"><a href="FMA_78566___222744959.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_78566">'Set&nbsp;of&nbsp;organ&nbsp;system&nbsp;subdivisions'</a></li>
<li class="asserted"><a href="FMA_70779___222508587.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_70779">'Set&nbsp;of&nbsp;organs'</a></li>
<li class="asserted"><a href="FMA_71515___222536266.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71515">'Set&nbsp;of&nbsp;vertebrae'</a></li>
<li class="asserted"><a href="FMA_71012___222531458.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71012">'Skin&nbsp;appendage'</a></li>
<li class="asserted"><a href="FMA_7200___-181088944.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7200">'Small&nbsp;intestine'</a></li>
<li class="asserted"><a href="FMA_55670___220809530.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55670">'Solid&nbsp;organ'</a></li>
<li class="asserted"><a href="FMA_7647___-181084969.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7647">'Spinal&nbsp;cord'</a></li>
<li class="asserted"><a href="FMA_71131___222532480.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_71131">'Subdivision&nbsp;of&nbsp;alimentary&nbsp;system'</a></li>
<li class="asserted"><a href="FMA_61708___221614639.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_61708">'Subdivision&nbsp;of&nbsp;auriculotemporal&nbsp;part&nbsp;of&nbsp;head'</a></li>
<li class="asserted"><a href="FMA_78585___222745020.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_78585">'Subdivision&nbsp;of&nbsp;axial&nbsp;skeleton'</a></li>
<li class="asserted"><a href="FMA_231430___-291374218.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_231430">'Subdivision&nbsp;of&nbsp;body&nbsp;proper'</a></li>
<li class="asserted"><a href="FMA_67504___221791459.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67504">'Subdivision&nbsp;of&nbsp;cardinal&nbsp;body&nbsp;part'</a></li>
<li class="asserted"><a href="FMA_70593___222506721.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_70593">'Subdivision&nbsp;of&nbsp;epidermis'</a></li>
<li class="asserted"><a href="FMA_67538___221791556.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67538">'Subdivision&nbsp;of&nbsp;epithelium'</a></li>
<li class="asserted"><a href="FMA_54393___220776921.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54393">'Subdivision&nbsp;of&nbsp;face'</a></li>
<li class="asserted"><a href="FMA_61607___221613677.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_61607">'Subdivision&nbsp;of&nbsp;front&nbsp;of&nbsp;neck'</a></li>
<li class="asserted"><a href="FMA_45619___219885832.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_45619">'Subdivision&nbsp;of&nbsp;gastrointestinal&nbsp;system'</a></li>
<li class="asserted"><a href="FMA_45684___219886044.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_45684">'Subdivision&nbsp;of&nbsp;gut'</a></li>
<li class="asserted"><a href="FMA_58817___220900646.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58817">'Subdivision&nbsp;of&nbsp;head&nbsp;proper'</a></li>
<li class="asserted"><a href="FMA_24218___218005154.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24218">'Subdivision&nbsp;of&nbsp;head'</a></li>
<li class="asserted"><a href="FMA_46490___219913940.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_46490">'Subdivision&nbsp;of&nbsp;mouth'</a></li>
<li class="asserted"><a href="FMA_24219___218005155.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24219">'Subdivision&nbsp;of&nbsp;neck'</a></li>
<li class="asserted"><a href="FMA_23220___217975386.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_23220">'Subdivision&nbsp;of&nbsp;pectoral&nbsp;girdle'</a></li>
<li class="asserted"><a href="FMA_24960___218012028.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24960">'Subdivision&nbsp;of&nbsp;pelvic&nbsp;girdle'</a></li>
<li class="asserted"><a href="FMA_20346___217887042.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_20346">'Subdivision&nbsp;of&nbsp;perineum'</a></li>
<li class="asserted"><a href="FMA_85544___223579043.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_85544">'Subdivision&nbsp;of&nbsp;skeletal&nbsp;system'</a></li>
<li class="asserted"><a href="FMA_23879___217981316.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_23879">'Subdivision&nbsp;of&nbsp;skeleton&nbsp;(in&nbsp;vivo)'</a></li>
<li class="asserted"><a href="FMA_54964___220782595.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54964">'Subdivision&nbsp;of&nbsp;skull'</a></li>
<li class="asserted"><a href="FMA_20358___217887075.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_20358">'Subdivision&nbsp;of&nbsp;thorax'</a></li>
<li class="asserted"><a href="FMA_259102___-289291822.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_259102">'Subdivision&nbsp;of&nbsp;trunk&nbsp;proper'</a></li>
<li class="asserted"><a href="FMA_25054___218033143.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_25054">'Subdivision&nbsp;of&nbsp;trunk'</a></li>
<li class="asserted"><a href="FMA_24199___218004442.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24199">'Subdivision&nbsp;of&nbsp;urogenital&nbsp;part&nbsp;of&nbsp;male&nbsp;perineum'</a></li>
<li class="asserted"><a href="FMA_66464___221760893.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_66464">'Systemic&nbsp;artery'</a></li>
<li class="asserted"><a href="FMA_9603___-181025515.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9603">'Thyroid&nbsp;gland'</a></li>
<li class="asserted"><a href="FMA_54439___220777702.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54439">'Upper&nbsp;eyelid'</a></li>
<li class="asserted"><a href="FMA_59817___220930437.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_59817">'Upper&nbsp;lip'</a></li>
<li class="asserted"><a href="FMA_15900___217118112.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_15900">'Urinary&nbsp;bladder'</a></li>
<li class="asserted"><a href="FMA_18245___217200887.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18245">'Uterine&nbsp;tube'</a></li>
<li class="asserted"><a href="FMA_13478___217053950.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_13478">'Vertebral&nbsp;column'</a></li>
<li class="asserted"><a href="FMA_9577___-181026255.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9577">Abdomen</a></li>
<li class="asserted"><a href="FMA_9665___-181025327.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9665">Ankle</a></li>
<li class="asserted"><a href="FMA_15711___217116222.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_15711">Anus</a></li>
<li class="asserted"><a href="FMA_50720___220661381.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50720">Artery</a></li>
<li class="asserted"><a href="FMA_256135___-289381099.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_256135">Body</a></li>
<li class="asserted"><a href="FMA_50801___220662281.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50801">Brain</a></li>
<li class="asserted"><a href="FMA_79876___222777664.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_79876">Brainstem</a></li>
<li class="asserted"><a href="FMA_9601___-181025517.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9601">Breast</a></li>
<li class="asserted"><a href="FMA_67944___221795427.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67944">Cerebellum</a></li>
<li class="asserted"><a href="FMA_14543___217084604.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_14543">Colon</a></li>
<li class="asserted"><a href="FMA_58238___220894943.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58238">Cornea</a></li>
<li class="asserted"><a href="FMA_75150___222651705.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_75150">Dentition</a></li>
<li class="asserted"><a href="FMA_30320___218810495.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_30320">Duct</a></li>
<li class="asserted"><a href="FMA_52780___220721149.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_52780">Ear</a></li>
<li class="asserted"><a href="FMA_24901___218011843.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24901">Elbow</a></li>
<li class="asserted"><a href="FMA_18255___217200918.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_18255">Epididymis</a></li>
<li class="asserted"><a href="FMA_7131___-181089811.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7131">Esophagus</a></li>
<li class="asserted"><a href="FMA_54448___220777732.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54448">Eye</a></li>
<li class="asserted"><a href="FMA_54437___220777700.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54437">Eyelid</a></li>
<li class="asserted"><a href="FMA_24728___218009990.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24728">Face</a></li>
<li class="asserted"><a href="FMA_9664___-181025328.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9664">Foot</a></li>
<li class="asserted"><a href="FMA_7202___-181088942.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7202">Gallbladder</a></li>
<li class="asserted"><a href="FMA_53667___220749924.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_53667">Hair</a></li>
<li class="asserted"><a href="FMA_9712___-181024524.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9712">Hand</a></li>
<li class="asserted"><a href="FMA_7154___-181089746.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7154">Head</a></li>
<li class="asserted"><a href="FMA_7088___-181090610.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7088">Heart</a></li>
<li class="asserted"><a href="FMA_24964___218012032.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24964">Hip</a></li>
<li class="asserted"><a href="FMA_7199___-181089617.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7199">Intestine</a></li>
<li class="asserted"><a href="FMA_54396___220776924.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54396">Jaw</a></li>
<li class="asserted"><a href="FMA_7490___-181086743.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7490">Joint</a></li>
<li class="asserted"><a href="FMA_7203___-181088941.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7203">Kidney</a></li>
<li class="asserted"><a href="FMA_24974___218012063.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_24974">Knee</a></li>
<li class="asserted"><a href="FMA_55097___220803833.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_55097">Larynx</a></li>
<li class="asserted"><a href="FMA_58241___220894967.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58241">Lens</a></li>
<li class="asserted"><a href="FMA_59816___220930436.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_59816">Lip</a></li>
<li class="asserted"><a href="FMA_7197___-181089619.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7197">Liver</a></li>
<li class="asserted"><a href="FMA_7195___-181089621.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7195">Lung</a></li>
<li class="asserted"><a href="FMA_54326___220776707.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54326">Nail</a></li>
<li class="asserted"><a href="FMA_7155___-181089745.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7155">Neck</a></li>
<li class="asserted"><a href="FMA_46472___219913880.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_46472">Nose</a></li>
<li class="asserted"><a href="BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a></li>
<li class="asserted"><a href="FMA_53074___220744186.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_53074">Orbit</a></li>
<li class="asserted"><a href="FMA_67498___221790781.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_67498">Organ</a></li>
<li class="asserted"><a href="FMA_7209___-181088935.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7209">Ovary</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="FMA_54549___220778694.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_54549">Palate</a></li>
<li class="asserted"><a href="FMA_7198___-181089618.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7198">Pancreas</a></li>
<li class="asserted"><a href="FMA_9707___-181024550.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9707">Penis</a></li>
<li class="asserted"><a href="FMA_46688___219915839.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_46688">Pharynx</a></li>
<li class="asserted"><a href="FMA_9600___-181025518.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9600">Prostate</a></li>
<li class="asserted"><a href="FMA_14544___217084605.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_14544">Rectum</a></li>
<li class="asserted"><a href="FMA_58301___220895804.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_58301">Retina</a></li>
<li class="asserted"><a href="FMA_46494___219913944.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_46494">Scalp</a></li>
<li class="asserted"><a href="FMA_25202___218034908.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_25202">Shoulder</a></li>
<li class="asserted"><a href="FMA_7163___-181089716.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7163">Skin</a></li>
<li class="asserted"><a href="FMA_46565___219914813.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_46565">Skull</a></li>
<li class="asserted"><a href="FMA_7148___-181089773.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7148">Stomach</a></li>
<li class="asserted"><a href="FMA_9721___-181024494.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9721">Tendon</a></li>
<li class="asserted"><a href="FMA_7210___-181088913.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_7210">Testis</a></li>
<li class="asserted"><a href="FMA_9576___-181026256.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9576">Thorax</a></li>
<li class="asserted"><a href="FMA_228738___-292086311.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_228738">Throat</a></li>
<li class="asserted"><a href="FMA_9607___-181025511.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9607">Thymus</a></li>
<li class="asserted"><a href="FMA_9704___-181024553.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_9704">Ureter</a></li>
<li class="asserted"><a href="FMA_19667___217234586.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19667">Urethra</a></li>
<li class="asserted"><a href="FMA_17558___217174013.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_17558">Uterus</a></li>
<li class="asserted"><a href="FMA_19949___217237409.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_19949">Vagina</a></li>
<li class="asserted"><a href="FMA_50723___220661384.html" class='Class' title="http://purl.obolibrary.org/obo/FMA_50723">Vein</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
