<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>PATO_for_OntoSPM: classes (22)</h2>

<div class='codebox' id='ID1973323769711606897'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="PATO_0001708___458133051.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001708">'1-D&nbsp;extent'</a></li>
<li class="asserted"><a href="PATO_0002204___458158033.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002204">'ambidextrous&nbsp;handedness'</a></li>
<li class="asserted"><a href="PATO_0000186___458097740.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000186">'behavioral&nbsp;quality'</a></li>
<li class="asserted"><a href="PATO_0000047___458096656.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000047">'biological&nbsp;sex'</a></li>
<li class="asserted"><a href="PATO_0002202___458158031.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002202">'left&nbsp;handedness'</a></li>
<li class="asserted"><a href="PATO_0001995___458135249.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001995">'organismal&nbsp;quality'</a></li>
<li class="asserted"><a href="PATO_0001894___458134287.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001894">'phenotypic&nbsp;sex'</a></li>
<li class="asserted"><a href="PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a></li>
<li class="asserted"><a href="PATO_0001018___458126355.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001018">'physical&nbsp;quality'</a></li>
<li class="asserted"><a href="PATO_0002203___458158032.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002203">'right&nbsp;handedness'</a></li>
<li class="asserted"><a href="PATO_0000040___458096649.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000040">distance</a></li>
<li class="asserted"><a href="PATO_0000383___458099659.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000383">female</a></li>
<li class="asserted"><a href="PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a></li>
<li class="asserted"><a href="PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a></li>
<li class="asserted"><a href="PATO_0000384___458099660.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000384">male</a></li>
<li class="asserted"><a href="PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a></li>
<li class="asserted"><a href="PATO_0000051___458096681.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000051">morphology</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="PATO_0000001___458096526.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000001">quality</a></li>
<li class="asserted"><a href="PATO_0000117___458097524.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000117">size</a></li>
<li class="asserted"><a href="PATO_0000165___458097677.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000165">time</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
