<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'effecteur instrumental'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"Role played by an instrument when participating in a surgical procedure."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"Instrumenteneffektor"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"effecteur instrumental"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"instrument effector"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="detaching_dura_mater___-1480430960.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#detaching_dura_mater">'décoller&nbsp;la&nbsp;dure&nbsp;mère'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="dura_mater_dissector___1325157941.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_dissector">'dissecteur&nbsp;à&nbsp;dure-mère'</a>)</li>
<li class="asserted"><a href="incising_the_scalp___2064885652.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#incising_the_scalp">'inciser&nbsp;le&nbsp;scalp'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="dissection_forceps___-2020563784.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dissection_forceps">'pince&nbsp;à&nbsp;griffes'</a>)</li>
<li class="asserted"><a href="incising_the_scalp___2064885652.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#incising_the_scalp">'inciser&nbsp;le&nbsp;scalp'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="skin_scalpel___478470366.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#skin_scalpel">'bistouri&nbsp;à&nbsp;peau'</a>)</li>
<li class="asserted"><a href="piercing_a_body_part_with_a_needle___-106259311.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#piercing_a_body_part_with_a_needle">'percer&nbsp;une&nbsp;partie&nbsp;du&nbsp;corps&nbsp;avec&nbsp;une&nbsp;aiguille&nbsp;sertie&nbsp;avec&nbsp;un&nbsp;fil'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="needle_holder___408821824.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#needle_holder">'pince&nbsp;porte-aiguille'</a>)</li>
<li class="asserted"><a href="sawing_the_skull___66987227.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sawing_the_skull">'scier&nbsp;le&nbsp;crâne'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="high_speed_drill_with_craniotome___636091993.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#high_speed_drill_with_craniotome">'perceuse&nbsp;haute&nbsp;vitesse&nbsp;avec&nbsp;craniotome'</a>)</li>
<li class="asserted"><a href="stapling_drapes_on_the_scalp___-1172495500.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#stapling_drapes_on_the_scalp">'agrapher&nbsp;des&nbsp;champs&nbsp;sur&nbsp;le&nbsp;scalp'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="staple_tank___1095712722.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#staple_tank">'chariot&nbsp;à&nbsp;agrafes'</a>)</li>
<li class="asserted"><a href="stripping_bone_flap___-68107571.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#stripping_bone_flap">'décoller&nbsp;et&nbsp;enlever&nbsp;le&nbsp;volet&nbsp;osseux'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="dura_mater_dissector___1325157941.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#dura_mater_dissector">'dissecteur&nbsp;à&nbsp;dure-mère'</a>)</li>
<li class="asserted"><a href="sucking_blood___-985181051.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#sucking_blood">'aspirer&nbsp;du&nbsp;sang'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="suction_tube___-80381806.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#suction_tube">'tuyau&nbsp;d'aspiration'</a>)</li>
<li class="asserted"><a href="touching_the_sheathed_forceps_with_the_monopolar_electrode___-957531210.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#touching_the_sheathed_forceps_with_the_monopolar_electrode">'toucher&nbsp;la&nbsp;pince&nbsp;gainée&nbsp;avec&nbsp;le&nbsp;bistouri&nbsp;électrique'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="monopolar_electrode___1751202157.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#monopolar_electrode">'bistouri&nbsp;électrique'</a>)</li>
<li class="asserted"><a href="trepanning_the_skull___707320716.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#trepanning_the_skull">'trépaner&nbsp;le&nbsp;crâne'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="high_speed_drill_for_burr_hole_drilling___-1354379763.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#high_speed_drill_for_burr_hole_drilling">'perceuse&nbsp;haute&nbsp;vitesse&nbsp;avec&nbsp;trépan'</a>)</li>
<li class="asserted"><a href="trimming_the_skull___-1784027271.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#trimming_the_skull">'rogner&nbsp;l'os&nbsp;du&nbsp;crâne'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'effecteur&nbsp;instrumental'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="bone_forceps___1708262373.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#bone_forceps">'pince&nbsp;à&nbsp;os'</a>)</li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
