<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'aiguille pour injecter ou ponctionner'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"needle whose function is to puncture or inject"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a> <span class='literal'>"Injection needle"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"Nadel zum Punktieren oder Injecktion"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"aiguille pour injecter ou ponctionner"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"introducer needle"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="needle___1201132915.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#needle">aiguille</a></li>
<li class="asserted"><a href="../objectproperties/has_instrument_function_at_all_times___-777050444.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#has_instrument_function_at_all_times">has_instrument_function_at_all_times</a> <span class='some'>some</span> <a href="to_inject___447050937.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_inject">injecter</a></li>
<li class="asserted"><a href="../objectproperties/has_instrument_function_at_all_times___-777050444.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#has_instrument_function_at_all_times">has_instrument_function_at_all_times</a> <span class='some'>some</span> <a href="to_puncture___1344121878.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#to_puncture">ponctionner</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
