<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'ensemble de boucles de silastic'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"ensemble de boucles de silastic"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"set of silastic loops"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a> <span class='literal'>"used-in-S3PM-table"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="set_of_instruments___-1647626061.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#set_of_instruments">'jeu&nbsp;d'instruments'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <a href="silastic_loop___1086183457.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#silastic_loop">'boucle&nbsp;de&nbsp;silastic'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
