<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'intervention chirurgicale'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"The performing of a sugery in an established way<br /><br />[www.oxforddictionary.com in Jan 2015]"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"chirurgischer Eingriff"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"intervention chirurgicale"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"surgical procedure"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="planned_process___-1916489768.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#planned_process">'processus&nbsp;planifié'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="action___827558682.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#action">action</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;part&nbsp;of&nbsp;occurrent'</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="interaction_role___-453938329.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#interaction_role">'rôle&nbsp;d'interaction'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="nurse_anesthesia___1476884315.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#nurse_anesthesia">'infirmier&nbsp;anesthésiste'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="observation_by_human___2023934684.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#observation_by_human">'action&nbsp;d'observer&nbsp;réalisée&nbsp;par&nbsp;un&nbsp;humain'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/is_about_procedure___1729048688.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#is_about_procedure">is_about_procedure</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="perioperative_nurse___565205901.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#perioperative_nurse">'infirmier&nbsp;de&nbsp;bloc&nbsp;opératoire'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="surgeon___397311601.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#surgeon">chirurgien</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="surgeons_assistant___6802249.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#surgeons_assistant">'chirurgien&nbsp;assistant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="surgical_procedure_phase___1610208016.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#surgical_procedure_phase">'phase&nbsp;d'une&nbsp;intervention&nbsp;chirurgicale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'part&nbsp;of&nbsp;occurrent'</a> <span class='some'>some</span> <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
<li class="asserted"><a href="video_record_of_a_surgical_procedure___2106199792.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#video_record_of_a_surgical_procedure">'enregistrement&nbsp;vidéo&nbsp;d'une&nbsp;procédure&nbsp;chirurgicale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/is_about___-1936877284.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#is_about">is_about</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>'intervention&nbsp;chirurgicale'</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
