<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'chirurgien assistant'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"A surgeons assistant is the person that helps the surgeon.Consequently he is part of a surgical team. The tasks of an assistant depend on the countries and their regulations.<br /><br />[www.oxforddictionaries.com in Jan 2015]"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"chirgurgischer Assistent"</span> <span style='color: black;'>@de</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"chirurgien assistant"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"surgeon's assistant"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a> <span class='literal'>"used-in-S3PM-tumor-surgery"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="healthcare_professional___-927703395.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#healthcare_professional">'professionnel&nbsp;de&nbsp;santé'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a> <span class='some'>some</span> <a href="surgical_procedure___1291020948.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#surgical_procedure">'intervention&nbsp;chirurgicale'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="left_hand_of_surgeons_assistant___-1921860249.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#left_hand_of_surgeons_assistant">'main&nbsp;gauche&nbsp;du&nbsp;chirurgien&nbsp;assistant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="human___-1944818159.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#human">humain</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000087___-324348437.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000087">'has&nbsp;role&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <span class='Class active-entity'>'chirurgien&nbsp;assistant'</span>)</li>
<li class="asserted"><a href="right_hand_of_surgeons_assistant___1210971698.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#right_hand_of_surgeons_assistant">'main&nbsp;droite&nbsp;du&nbsp;chirurgien&nbsp;assistant'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="human___-1944818159.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#human">humain</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000087___-324348437.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000087">'has&nbsp;role&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <span class='Class active-entity'>'chirurgien&nbsp;assistant'</span>)</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
