<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'rôle d'éteindre'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"intrument effector consisting of switching off an electrical device"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"rôle d'éteindre"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"switch off role"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="instrument_effector___324990320.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#instrument_effector">'effecteur&nbsp;instrumental'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="switching_off_bipolar_forceps_with_pedal_switch___-20494390.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_bipolar_forceps_with_pedal_switch">'désactiver&nbsp;une&nbsp;pince&nbsp;bipolaire&nbsp;avec&nbsp;un&nbsp;interrupeur&nbsp;pédale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="pedal_switch_of_bipolar_forceps___-2131212426.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pedal_switch_of_bipolar_forceps">'interrupteur&nbsp;pédale&nbsp;d'une&nbsp;pince&nbsp;bipolaire'</a>)</li>
<li class="asserted"><a href="switching_off_coagulation_function_of_monopolar_electrode_with_handle_switch___505960847.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_coagulation_function_of_monopolar_electrode_with_handle_switch">'désactiver&nbsp;la&nbsp;fonction&nbsp;de&nbsp;coagulation&nbsp;d'un&nbsp;bistouri&nbsp;électrique&nbsp;avec&nbsp;un&nbsp;interrupteur&nbsp;manche'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="handle_switch_of_coagulation_by_monopolar_electrode___1062841562.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#handle_switch_of_coagulation_by_monopolar_electrode">'interrupteur&nbsp;manche&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;coagulation&nbsp;du&nbsp;bistouri&nbsp;électrique'</a>)</li>
<li class="asserted"><a href="switching_off_coagulation_function_of_monopolar_electrode_with_pedal_switch___-568272039.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_coagulation_function_of_monopolar_electrode_with_pedal_switch">'désactiver&nbsp;la&nbsp;fonction&nbsp;de&nbsp;coagulation&nbsp;d'un&nbsp;bistouri&nbsp;électrique&nbsp;avec&nbsp;un&nbsp;interrupteur&nbsp;pédale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="pedal_switch_of_coagulation_by_monopolar_electrode___32842440.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pedal_switch_of_coagulation_by_monopolar_electrode">'interruption&nbsp;pédale&nbsp;de&nbsp;la&nbsp;fonction&nbsp;coagulation&nbsp;du&nbsp;bistouri&nbsp;électrique'</a>)</li>
<li class="asserted"><a href="switching_off_high_speed_drill_with_pedal_switch___-1216257556.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_high_speed_drill_with_pedal_switch">'désactiver&nbsp;une&nbsp;perceuse&nbsp;haute&nbsp;vitesse&nbsp;une&nbsp;un&nbsp;interrupteur&nbsp;pédale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="pedal_switch_of_high_speed_drill___505234746.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pedal_switch_of_high_speed_drill">'interrupteur&nbsp;pédale&nbsp;du&nbsp;moteur'</a>)</li>
<li class="asserted"><a href="switching_off_monopolar_forceps_with_pedal_switch___1148865006.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_monopolar_forceps_with_pedal_switch">'désactiver&nbsp;une&nbsp;pince&nbsp;monopolaire&nbsp;avec&nbsp;un&nbsp;interrupteur&nbsp;pédale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="pedal_switch_of_monopolar_forceps___-1833423142.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pedal_switch_of_monopolar_forceps">'interrupteur&nbsp;pédale&nbsp;d'une&nbsp;pince&nbsp;monopolaire'</a>)</li>
<li class="asserted"><a href="switching_off_section_function_of_monopolar_electrode_with_handle_switch___272418678.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_section_function_of_monopolar_electrode_with_handle_switch">'désactiver&nbsp;la&nbsp;fonction&nbsp;de&nbsp;coupe&nbsp;d'un&nbsp;bistouri&nbsp;électrique&nbsp;avec&nbsp;un&nbsp;interrupteur&nbsp;manche'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="handle_switch_of_section_by_monopolar_electrode___-1172452159.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#handle_switch_of_section_by_monopolar_electrode">'interrupteur&nbsp;manche&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;section&nbsp;du&nbsp;bistouri&nbsp;électrique'</a>)</li>
<li class="asserted"><a href="switching_off_section_function_of_monopolar_electrode_with_pedal_switch___-1268542318.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_section_function_of_monopolar_electrode_with_pedal_switch">'désactiver&nbsp;la&nbsp;fonction&nbsp;de&nbsp;coupe&nbsp;d'un&nbsp;bistouri&nbsp;électrique&nbsp;avec&nbsp;un&nbsp;interrupteur&nbsp;pédale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="pedal_switch_of_section_by_monopolar_electrode___-926062161.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pedal_switch_of_section_by_monopolar_electrode">'interruption&nbsp;pédale&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;section&nbsp;du&nbsp;bistouri&nbsp;électrique'</a>)</li>
<li class="asserted"><a href="switching_off_ultrasonic_instrument_with_pedal_switch___-678708534.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#switching_off_ultrasonic_instrument_with_pedal_switch">'désactiver&nbsp;un&nbsp;instrument&nbsp;ultrasonique&nbsp;avec&nbsp;un&nbsp;interrupteur&nbsp;pédale'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/realizes_instrument_effector___-839455122.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoSPM.owl#realizes_instrument_effector">realizes_instrument_effector</a> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='Class active-entity'>'rôle&nbsp;d'éteindre'</span> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="pedal_switch_of_ultrasonic_instrument___1929836342.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontos3pm/OntoS3PM.owl#pedal_switch_of_ultrasonic_instrument">'interrupteur&nbsp;pédale&nbsp;de&nbsp;l'instrument&nbsp;ultrasonique'</a>)</li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
